{
    "name": "baidu-aip/api-php-sdk",
    "description": "baidu pulic ai php sdk",
    "authors": [
        {
            "name": "baidu"
        }
    ],
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.3.3"
    },
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "lib/AipBase.php",
            "AipBodyAnalysis.php",
            "AipContentCensor.php",
            "AipFace.php",
            "AipImageClassify.php",
            "AipImageSearch.php",
            "AipKg.php",
            "AipNlp.php",
            "AipOcr.php",
            "AipSpeech.php"
        ]
    }
}
