{
    "name": "guzzlehttp/guzzle-services",
    "description": "Provides an implementation of the Guzzle Command library that uses Guzzle service descriptions to describe web services, serialize requests, and parse responses into easy to use model structures.",
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "hello@gjcampbell.co.uk",
            "homepage": "https://github.com/GrahamCampbell"
        },
        {
            "name": "Michael Dowling",
            "email": "mtdowling@gmail.com",
            "homepage": "https://github.com/mtdowling"
        },
        {
            "name": "Stefano Kowalke",
            "email": "blueduck@mail.org",
            "homepage": "https://github.com/Konafets"
        },
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com",
            "homepage": "https://github.com/Nyholm"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "guzzlehttp/guzzle": "^7.8",
        "guzzlehttp/command": "^1.3.1",
        "guzzlehttp/psr7": "^1.9.1 || ^2.5.1",
        "guzzlehttp/uri-template": "^1.0.1"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8.2",
        "phpunit/phpunit": "^8.5.19 || ^9.5.8"
    },
    "autoload": {
        "psr-4": {
            "GuzzleHttp\\Command\\Guzzle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GuzzleHttp\\Tests\\Command\\Guzzle\\": "tests/"
        }
    },
    "suggest": {
        "gimler/guzzle-description-loader": "^0.0.4"
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": false
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    }
}
