{extend name="index_layout"/}
{block name="main"}
<form class="layui-form" method="post">
    <div class="layui-form-item">
        <label class="layui-form-label">模型名称</label>
        <div class="layui-input-inline">
            <input type="text" name="row[name]" lay-verify="required" autocomplete="off" placeholder="模型名称" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux">模型中文名称，用于添加栏目时选择使用。</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">模型表键名</label>
        <div class="layui-input-inline">
            <input type="text" name="row[tablename]" lay-verify="required" autocomplete="off" placeholder="模型表键名" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux">由小写字母组成，建议以cms_xxx格式命名</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">模型类型</label>
        <div class="layui-input-inline">
            <input type="radio" name="row[type]" value="1" title="独立表" checked>
            <input type="radio" name="row[type]" value="2" title="主附表">
        </div>
        <div class="layui-form-mid layui-word-aux">主附表通过分表提高数据库操作效率</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">描述</label>
        <div class="layui-input-inline w300">
            <textarea name="row[description]" placeholder="模型的相关描述" class="layui-textarea"></textarea>
        </div>
    </div>
    <div class="layui-form-item web_list">
        <label class="layui-form-label">栏目模板</label>
        <div class="layui-input-inline w300">
            <input class="form-control layui-input selectpage" type="text" name="row[setting][category_template]" data-pagination="false" data-params='{"type":"category"}' data-source="cms.models/get_tpl_list" data-primary-key="name" data-field="name" value="category.html">
        </div>
        <div class="layui-form-mid layui-word-aux">新增模板以category_xx.html形式</div>
    </div>
    <div class="layui-form-item web_list">
        <label class="layui-form-label">列表模板</label>
        <div class="layui-input-inline w300">
            <input class="form-control layui-input selectpage" type="text" name="row[setting][list_template]" data-pagination="false" data-params='{"type":"list"}' data-source="cms.models/get_tpl_list" data-primary-key="name" data-field="name" value="list.html">
        </div>
        <div class="layui-form-mid layui-word-aux">新增模板以list_xx.html形式</div>
    </div>
    <div class="layui-form-item web_list">
        <label class="layui-form-label">内容模板</label>
        <div class="layui-input-inline w300">
            <input class="form-control layui-input selectpage" type="text" name="row[setting][show_template]" data-pagination="false" data-params='{"type":"show"}' data-source="cms.models/get_tpl_list" data-primary-key="name" data-field="name" value="show.html">
        </div>
        <div class="layui-form-mid layui-word-aux">新增模板以show_xx.html形式</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-inline">
            <input type="radio" name="row[status]" value="1" title="正常" checked>
            <input type="radio" name="row[status]" value="0" title="禁止">
        </div>
    </div>
    <div class="layui-form-item layer-footer">
        <div class="layui-input-block">
            <button class="layui-btn disabled" lay-submit>立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
{/block}