{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">模型列表</div>
    <div class="layui-card-body">
        <table class="layui-hide" id="currentTable" lay-filter="currentTable" 
            data-auth-add="{:$auth->check('cms.models/add')}"
            data-auth-edit="{:$auth->check('cms.models/edit')}"
            data-auth-delete="{:$auth->check('cms.models/del')}"
            data-auth-field="{:$auth->check('cms.field/index')}"
        ></table>
    </div>
</div>
{/block}