{extend name="index_layout"/}
{block name="main"}
<form class="layui-form" method="post">
    <div class="layui-form-item">
        <div class="layui-form-item">
            <label class="layui-form-label">标题</label>
            <div class="layui-input-block">
                <input type="text" name="row[title]" lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input" value="{$data['title']}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">SEO关键词</label>
            <div class="layui-input-block">
                <input type="text" name="row[keywords]" placeholder="请输入SEO关键词" autocomplete="off" class="layui-input form-tags" value="{$data['keywords']}" data-remark="关键词用回车确认">
            </div>
            <div class="layui-form-mid no-float layui-word-aux">关键词用回车确认</div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">SEO摘要</label>
            <div class="layui-input-block">
                <textarea placeholder="请输入SEO摘要" class="layui-textarea" name="row[description]">{$data['description']}</textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">缩略图</label>
            <div class="layui-input-block">
                <div class="js-upload-image">
                    {:Form::image("row[thumb]",$data['thumb'])}
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">内容</label>
            <div class="layui-input-block">
                <textarea  name="row[content]" id="editor-content" class="layui-textarea editor" rows="5">{$data['content']|raw}</textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">点击量</label>
            <div class="layui-input-block">
                <input type="number" name="row[hits]" placeholder="请输入点击量" autocomplete="off" class="layui-input" value="{$data['hits']}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">发布时间</label>
            <div class="layui-input-block">
                <input type="text" name="row[publish_time]" class="layui-input datetime" value="{$data['publish_time_text']|default=''}">
            </div>
        </div>
        <input type="hidden" name="row[catid]" value="{$data.catid}">
        <div class="layui-form-item layer-footer">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit>立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>  
            </div>
        </div>
    </div>
</form>
{/block}