{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">单页管理</div>
    <div class="layui-card-body">
        <div class="layui-form">
            <div class="alert alert-success-light">单页新增和删除请到绑定对应单页的栏目进行操作</div>
            <table class="layui-hide" id="currentTable" lay-filter="currentTable" 
                data-auth-edit="{:$auth->check('cms.page/edit')}"
            ></table>
        </div>
    </div>
</div>
{/block}