{
    "name": "jaeger/querylist",
    "description": "Simple, elegant, extensible PHP Web Scraper (crawler/spider),Use the css3 dom selector,Based on phpQuery! 简洁、优雅、可扩展的PHP采集工具(爬虫)，基于phpQuery。",
    "keywords":["QueryList","phpQuery","spider"],
    "homepage": "http://querylist.cc",
    "require": {
        "PHP":">=8.1",
        "jaeger/phpquery-single": "^1",
        "ext-dom": "*",
        "symfony/var-dumper": ">3.4",
        "jaeger/g-http": "^2.0"
    },
    "suggest":{

    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jaeger",
            "email": "JaegerCode@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "QL\\":"src"
        }
    },
    "autoload-dev": {
        "files": [
            "src/Collect/Support/helpers.php",
            "src/Collect/Support/alias.php"
        ],
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
