{extend name="admin@index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">添加表单</div>
    <div class="layui-card-body">
        <form class="layui-form" method="post">
            <div class="layui-form-item">
                <label class="layui-form-label">表单名称</label>
                <div class="layui-input-inline">
                    <input type="text" name="name" lay-verify="required" autocomplete="off" placeholder="表单名称" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">模型中文名称，用于添加栏目时选择使用。</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">表单键名</label>
                <div class="layui-input-inline">
                    <input type="text" name="tablename" lay-verify="required" autocomplete="off" placeholder="表单键名" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">由小写字母组成</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">简介</label>
                <div class="layui-input-inline w300">
                    <textarea name="description" placeholder="表单的相关描述" class="layui-textarea"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">跳转地址</label>
                <div class="layui-input-inline">
                    <input type="text" name="setting[forward]" autocomplete="off" placeholder="提交后跳转地址" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">邮件地址</label>
                <div class="layui-input-inline">
                    <input type="text" name="setting[mails]" autocomplete="off" placeholder="接受邮件的地址" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">留空为不接收，多个地址请用“,”隔开</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">IP多次提交</label>
                <div class="layui-input-inline">
                    <input type="radio" name="setting[allowmultisubmit]" value="1" title="是" >
                    <input type="radio" name="setting[allowmultisubmit]" value="0" title="否" checked>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">游客提交</label>
                <div class="layui-input-inline">
                    <input type="radio" name="setting[allowunreg]" value="1" title="是" >
                    <input type="radio" name="setting[allowunreg]" value="0" title="否" checked>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">开启验证码</label>
                <div class="layui-input-inline">
                    <input type="radio" name="setting[isverify]" value="1" title="是" >
                    <input type="radio" name="setting[isverify]" value="0" title="否" checked>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-inline">
                    <input type="radio" name="status" value="1" title="启用" checked>
                    <input type="radio" name="status" value="0" title="禁用">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="formSubmit">立即提交</button>
                    <button class="layui-btn layui-btn-normal" type="button" onclick="javascript:history.back(-1);">返回</button>
                </div>
            </div>
        </form>
    </div>
</div>
{/block}