{extend name="index_layout"/}
{block name="main"}
<div class="layui-card pd-20 no-shadow">
    <div class="layui-card-header fly-title">
        <h2>发件箱</h2>
        <div style="position: absolute;right:15px;top:0px;"><a href="{:url('message/send')}" type="button" class="layui-btn">发消息</a></div>
    </div>
    <div class="layui-card-body">
        <div class="layui-tab">
            <ul class="layui-tab-title" id="LAY_mine">
                <li class="layui-this"><a href="{:url('message/outbox')}">发件箱</a></li>
                <li><a href="{:url('message/inbox')}">收件箱</a></li>
                <li><a href="{:url('message/group')}">系统消息</a></li>
            </ul>
        </div>
        <div class="layui-tab-content">
            <table class="layui-hide" id="currentTable" lay-filter="currentTable"></table>
        </div>
    </div>
</div>
<script type="text/html" id="barTool">
    <a href="javascript:;" data-href='{:url("read_only")}?id={{ d.id }}' data-title="查看发件箱" class="layui-btn layui-btn-xs btn-look">查看</a>
</script>
{/block}