{extend name="index_layout"/}
{block name="main"}
<div class="layui-card pd-20 no-shadow">
    <div class="layui-card-header fly-title">
        <h2>发消息</h2>
    </div>
    <div class="layui-card-body">
        <form class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">收信人</label>
                <div class="layui-input-inline">
                    <input type="text" name="info[send_to]" lay-verify="required" placeholder="请输入收信人" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">标 题</label>
                <div class="layui-input-inline">
                    <input type="text" name="info[subject]" lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item layui-form-text" style="max-width: 500px;">
                <label class="layui-form-label">内 容</label>
                <div class="layui-input-block">
                    <textarea name="info[content]" lay-verify="required" placeholder="请输入内容" class="layui-textarea"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">验证码</label>
                <div class="layui-input-inline">
                    <input type="text" name="verify" lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-input-inline">
                    <img id="verify" src="{:url('index/user/captcha')}" alt="验证码" class="captcha" height="38">
                </div>
            </div>
            <div class="layui-form-item normal-footer">
                <div class="layui-input-block">
                    <button class="layui-btn disabled" lay-submit>立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</div>
{/block}