{extend name="index_layout"/}
{block name="main"}
<div class="layui-card pd-20 no-shadow">
    <div class="layui-card-header fly-title">
        <h2>稿件编辑</h2>
    </div>
    <div class="layui-card-body">
        <form class="layui-form" method="post">
            {:token_field()}
            {include file="cms/content/inputItem" /}
            {if count($fieldList)}
            <div class="layui-form-item normal-footer">
                <div class="layui-input-block">
                    <button class="layui-btn disabled" lay-submit data-type="layui-form" data-refresh="true">立即提交</button>
                </div>
            </div>
            {/if}
        </form>
    </div>
</div>
{/block}