{if $config['type']}
<span>社交账号登入</span>
<div class="layui-btn-container" style="margin-top:5px;">
{foreach :explode(',', $config['type']) as $key=>$vo }
	{switch name="vo"}
	{case value="qq"}
	<a href="{:url('index/synclogin/login',array('type'=>'qq'))}" class="layui-btn layui-btn-primary layui-border-green layui-btn-sm"><i class="iconfont icon-qq-fill"></i></a>
	{/case}

	{case value="weixin"}
	<a href="{:url('index/synclogin/login',array('type'=>'weixin'))}" class="layui-btn layui-btn-primary layui-border-green layui-btn-sm"><i class="iconfont icon-wechat-fill"></i></a>
	{/case}

	{case value="sina"}
	<a href="{:url('index/synclogin/login',array('type'=>'sina'))}" class="layui-btn layui-btn-primary layui-border-green layui-btn-sm"><i class="iconfont icon-sina-fill"></i></a>
	{/case}
	{/switch}
{/foreach}
</div>
{/if}