{notempty name="config.type"}
<style type="text/css">
.synclogin .layui-btn i {
    font-size: 18px;
}

.synclogin .layui-btn {
    padding: 0 10px
}
</style>
<div class="layui-form-item synclogin"> <label class="layui-form-label">第三方绑定</label>
    <div>
        {foreach $type as $key=>$vo }
        {switch name="$vo"}

        {case value="qq"}
        {if in_array('qq', $platform)}
        <a href="{:url('index/synclogin/unbind',array('type'=>$vo))}" class="lay-tips layui-btn" title="解除绑定"><i class="iconfont icon-qq-fill"></i></a>
        {else /}
        <a href="{:url('index/synclogin/login',array('type'=>$vo))}" class="lay-tips layui-btn layui-btn-primary layui-border-green" title="立即绑定"><i class="iconfont icon-qq-fill"></i></a>
        {/if}
        {/case}

        {case value="weixin"}
        {if in_array('weixin', $platform)}
        <a href="{:url('index/synclogin/unbind',array('type'=>$vo))}" class="lay-tips layui-btn" title="解除绑定"><i class="iconfont icon-wechat-fill"></i></a>
        {else /}
        <a href="{:url('index/synclogin/login',array('type'=>$vo))}" class="lay-tips layui-btn layui-btn-primary layui-border-green" title="立即绑定"><i class="iconfont icon-wechat-fill"></i></a>
        {/if}
        {/case}

        {case value="sina"}
        {if in_array('sina', $platform)}
        <a href="{:url('index/synclogin/unbind',array('type'=>$vo))}" class="lay-tips layui-btn" title="解除绑定"><i class="iconfont icon-sina-fill"></i></a>
        {else /}
        <a href="{:url('index/synclogin/login',array('type'=>$vo))}" class="lay-tips layui-btn layui-btn-primary layui-border-green" title="立即绑定"><i class="iconfont icon-sina-fill"></i></a>
        {/if}
        {/case}

        {/switch}
        {/foreach}
    </div>
</div>
{/notempty}