{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">选择方案</div>
    <div class="layui-card-body">
        <div class="layui-form">
            <table class="layui-hide" id="currentTable" lay-filter="currentTable" 
                 data-auth-add="{:$auth->check('collection.program/add')}"
                 data-auth-edit="{:$auth->check('collection.program/edit')}"
                 data-auth-delete="{:$auth->check('collection.program/del')}"
                 data-auth-import="{:$auth->check('collection.program/import')}"
            ></table>
        </div>
    </div>
</div>
{/block}