<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" src="../internal.js?04dbe7f0"></script>
    <link rel="stylesheet" type="text/css" href="template.css?65b4074c">
</head>
<body>
<div class="wrap">
    <div class="left">
        <div class="top">
            <label><var id="lang_template_clear"></var>：<input id="issave" type="checkbox"></label>
        </div>
        <div class="bottom border_style1" id="preview"></div>
    </div>
    <fieldset class="right border_style1">
        <legend><var id="lang_template_select"></var></legend>
        <div class="pre" id="preitem"></div>
    </fieldset>
    <div class="clear"></div>
</div>
<script type="text/javascript" src="config.js?5c9539a4"></script>
<script type="text/javascript" src="template.js?08eb5fca"></script>
</body>
</html>
