{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">地区管理</div>
    <div class="layui-card-body">
        <div class="layui-form">
            <table class="layui-hide" id="currentTable" lay-filter="currentTable" 
            data-auth-add="{:$auth->check('area/add')}"
            data-auth-edit="{:$auth->check('area/edit')}"
            data-auth-delete="{:$auth->check('area/del')}"
            data-auth-refresh="{:$auth->check('area/refresh')}"
            ></table>
        </div>
    </div>
</div>
{/block}