{extend name="index_layout"/}
{block name="main"}
<form class="layui-form" method="post">
    <div class="layui-form-item">
        <label class="layui-form-label">标签 </label>
        <div class="layui-input-block">
            <input type="text" name="row[tag]" lay-verify="required" autocomplete="off" placeholder="标签 " class="layui-input" value="{$data.tag}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">SEO标题 </label>
        <div class="layui-input-block">
            <input type="text" name="row[seo_title]" autocomplete="off" placeholder="SEO标题" class="layui-input" value="{$data.seo_title}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">SEO关键字 </label>
        <div class="layui-input-block">
            <input type="text" name="row[seo_keyword]" autocomplete="off" placeholder="SEO关键字" class="layui-input" value="{$data.seo_keyword}">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">SEO简介</label>
        <div class="layui-input-block">
            <textarea placeholder="SEO简介" class="layui-textarea" name="row[seo_description]">{$data.seo_description}</textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">点击量 </label>
        <div class="layui-input-block">
            <input type="text" name="row[hits]" autocomplete="off" placeholder="点击量" class="layui-input" value="{$data.hits}">
        </div>
    </div>
    <input type="hidden" name="row[id]" value="{$data.id}"/>
    <div class="layui-form-item layer-footer">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit>立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
{/block}