{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">Tags管理</div>
    <div class="layui-card-body">
        <div class="layui-form">
            <table class="layui-hide" id="currentTable" lay-filter="currentTable" 
                data-auth-create="{:$auth->check('cms.tags/create')}" 
                data-auth-edit="{:$auth->check('cms.tags/edit')}"
                data-auth-delete="{:$auth->check('cms.tags/del')}"
            ></table>
        </div>
    </div>
</div>
{/block}