{extend name="index_layout"/}
{block name="main"}
<form class="layui-form" action="" method="post">
    <div class="layui-tab">
      <ul class="layui-tab-title">
        <li class="layui-this">基础设置</li>
        <li>微信支付</li>
        <li>支付宝</li>
      </ul>
      <div class="layui-tab-content">
        <div class="layui-tab-item layui-show">
            {foreach $data.config as $item}
            {if $item.name=='rechargetips'}
            <div class="layui-form-item">
                <label class="layui-form-label">{$item.title}</label>
                <div class="layui-input-block">
                    <textarea placeholder="请输入{$item.title}" class="layui-textarea" name="config[{$item.name}]">{$item.value}</textarea>
                </div>
            </div>
            {/if}
            {if $item.name=='defaultmoney'|| $item.name=='minmoney'}
            <div class="layui-form-item">
                <label class="layui-form-label">{$item.title}</label>
                <div class="layui-input-block">
                    <input type="text" name="config[{$item.name}]" placeholder="请输入{$item.title}" class="layui-input {$item.name}" value="{$item.value}">
                </div>
            </div>
            {/if}
            {if $item.name=='moneylist'}
            <div class="layui-form-item">
                <label class="layui-form-label">{$item.title}</label>
                <dl class="layui-input-block fieldlist" data-name="config[{$item.name}]" data-id="{$item.name}">
                    <dd>
                        <ins>键名</ins>
                        <ins>键值</ins>
                    </dd>
                    <dd><button type="button" class="layui-btn btn-append">追加</button></dd>
                    <textarea name="config[{$item.name}]" class="layui-textarea layui-hide">{$item.value|json_encode}</textarea>
                </dl>
                {if isset($item.tip) && $item.tip}<div class="layui-form-mid no-float layui-word-aux">{$item.tip|raw}</div>{/if}
            </div>
            {/if}
            {if $item.name=='defaultpaytype'}
            <div class="layui-form-item">
                <label class="layui-form-label">{$item.title}</label>
                <div class="layui-input-block">
                    {foreach name="item.options" item="opt" key="opt_k"}
                    <input type="radio" name="config[{$item.name}]" value="{$opt_k}" title="{$opt}" {eq name="item.value" value="$opt_k"} checked{/eq}>
                    {/foreach}
                </div>
                {if isset($item.tip) && $item.tip}<div class="layui-form-mid no-float layui-word-aux">{$item.tip|raw}</div>{/if}
            </div>
            {/if}
            {if $item.name=='paytypelist'}
            <div class="layui-form-item">
                <label class="layui-form-label">{$item.title}</label>
                <div class="layui-input-block">
                    {foreach name="item.options" item="opt" key="opt_k"}
                    <input type="checkbox" name="config[{$item.name}][]" lay-skin="primary" title="{$opt}" value="{$opt_k}" {in name="opt_k" value="$item.value|default=''"} checked{/in}>
                    {/foreach}
                </div>
                {if isset($item.tip) && $item.tip}<div class="layui-form-mid2 layui-word-aux">{$item.tip|raw}</div>{/if}
            </div>
            {/if}
            {/foreach}
        </div>
        {foreach $data.config as $item}
        {if $item.name=='wechat'}
        <div class="layui-tab-item">
            <div class="layui-form-item">
                <label class="layui-form-label">公众号app_id</label>
                <div class="layui-input-block">
                    <input type="text" name="config[wechat][mp_app_id]" placeholder="请输入公众号app_id" class="layui-input" value="{$item.value.mp_app_id}">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">公众号app_secret</label>
                <div class="layui-input-block">
                    <input type="text" name="config[wechat][mp_app_secret]" placeholder="请输入公众号app_secret" class="layui-input" value="{$item.value.mp_app_secret}">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">小程序APPID</label>
                <div class="layui-input-block">
                    <input type="text" name="config[wechat][mini_app_id]" placeholder="选填：请输入小程序的app_id" class="layui-input" value="{$item.value.mini_app_id}">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">商户ID(MCHID)</label>
                <div class="layui-input-block">
                    <input type="text" name="config[wechat][mch_id]" placeholder="请输入商户ID(MCHID)"  class="layui-input" value="{$item.value.mch_id}">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">v3 商户秘钥</label>
                <div class="layui-input-block">
                    <input name="config[wechat][mch_secret_key]" placeholder="请输入v3 商户秘钥" class="layui-input" value="{$item.value.mch_secret_key}">
                </div>
                <div class="layui-form-mid no-float layui-word-aux">即 API v3 密钥(32字节，形如md5值)，可在 账户中心->API安全 中设置</div>
            </div>
            <div class="alert alert-info-light">
                在微信下载2个API证书，请按照下面路径替换对应文件
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">微信API证书cert</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" value="/addons/pay/certs/apiclient_cert.pem" disabled>
                </div>
                <div class="layui-form-mid no-float layui-word-aux">即 API证书 CERTIFICATE，可在 账户中心->API安全->申请API证书 里获得</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">微信API证书key</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" value="/addons/pay/certs/apiclient_key.pem" disabled>
                </div>
                <div class="layui-form-mid no-float layui-word-aux">即 API证书 PRIVATE KEY，可在 账户中心->API安全->申请API证书 里获得</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">模式</label>
                <div class="layui-input-block">
                    <input type="radio" name="config[wechat][mode]" value="0" title="正式环境" {if $item.value.mode==0}checked{/if} lay-filter="wechat-mode">
                    <input type="radio" name="config[wechat][mode]" value="2" title="服务商模式" {if $item.value.mode==2}checked{/if} lay-filter="wechat-mode">
                </div>
            </div>
            <div id="wechat-service" class="{:$item.value.mode!=2?'layui-hide':''}">
                <div class="layui-form-item">
                    <label class="layui-form-label">子商户商户号ID</label>
                    <div class="layui-input-block">
                        <input type="text" name="config[wechat][sub_mch_id]" class="layui-input" value="{$item.value.sub_mch_id}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">子商户公众号的app_id</label>
                    <div class="layui-input-block">
                        <input type="text" name="config[wechat][sub_mp_app_id]" class="layui-input" value="{$item.value.sub_mp_app_id}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">子商户APP的app_id</label>
                    <div class="layui-input-block">
                        <input type="text" name="config[wechat][sub_app_id]" class="layui-input" value="{$item.value.sub_app_id}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">子商户小程序的app_id</label>
                    <div class="layui-input-block">
                        <input type="text" name="config[wechat][sub_mini_app_id]" class="layui-input" value="{$item.value.sub_mini_app_id}">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">日志</label>
                <div class="layui-input-block">
                    <input type="radio" name="config[wechat][log]" value="1" title="启用" {if $item.value.log==1}checked{/if}>
                    <input type="radio" name="config[wechat][log]" value="0" title="禁用" {if $item.value.log==0}checked{/if}>
                </div>
            </div>
        </div>
        {elseif $item.name=='alipay'}
        <div class="layui-tab-item" id="alipay">
            <div class="layui-form-item">
                <label class="layui-form-label">应用ID(APPID)</label>
                <div class="layui-input-block">
                    <input type="text" name="config[alipay][app_id]" placeholder="请输入应用ID(APPID)" class="layui-input" value="{$item.value.app_id}">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">商户应用私钥(app_secret_cert)</label>
                <div class="layui-input-block">
                    <textarea name="config[alipay][app_secret_cert]" placeholder="请输入商户应用私钥" class="layui-textarea">{$item.value.app_secret_cert}</textarea>
                </div>
                <div class="layui-form-mid no-float layui-word-aux">在 https://open.alipay.com/develop/manage 《应用详情->开发设置->接口加签方式》中设置</div>
            </div>
            <div class="alert alert-info-light">
                设置应用私钥后，下载3个证书，请按照下面路径替换对应文件
            </div>
            <div>
                <div class="layui-form-item">
                    <label class="layui-form-label">支付宝公钥证书<br>(alipay_public_cert_path)</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" value="/addons/pay/certs/alipay/alipayPublicCert.crt" disabled>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">应用公钥证书<br>(app_public_cert_path)</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" value="/addons/pay/certs/alipay/appPublicCert.crt" disabled>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">支付宝根证书<br>(alipay_root_cert_path)</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" value="/addons/pay/certs/alipay/alipayRootCert.crt" disabled>
                    </div>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">模式</label>
                <div class="layui-input-block">
                    <input type="radio" name="config[alipay][mode]" value="0" title="正式环境" {if $item.value.mode==0}checked{/if}>
                    <input type="radio" name="config[alipay][mode]" value="1" title="沙箱环境" {if $item.value.mode==1}checked{/if}>
<!--                     <input type="radio" name="config[alipay][mode]" value="2" title="服务商模式" {if $item.value.mode==2}checked{/if}> -->
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">个人支付</label>
                <div class="layui-input-block">
                    <input type="radio" name="config[alipay][isper]" value="1" title="启用" {if $item.value.isper==1}checked{/if}>
                    <input type="radio" name="config[alipay][isper]" value="0" title="禁用" {if $item.value.isper==0}checked{/if}>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">日志</label>
                <div class="layui-input-block">
                    <input type="radio" name="config[alipay][log]" value="1" title="启用" {if $item.value.log==1}checked{/if}>
                    <input type="radio" name="config[alipay][log]" value="0" title="禁用" {if $item.value.log==0}checked{/if}>
                </div>
            </div>
        </div>
        {/if}
        {/foreach}
      </div>
    </div>
    <div class="layui-form-item layer-footer">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit>立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script>
require.callback = function() {
    define('backend/addon', ['jquery', 'form'], function($, Form) {
        var Controller = {
            config: function() {
                Form.api.bindevent($("form.layui-form"));

                layui.form.on('radio(wechat-mode)', function(data) {
                    if(data.value==2){
                        $("#wechat-service").removeClass("layui-hide");
                    }else{
                        $("#wechat-service").addClass("layui-hide");
                    }
                });
            }
        };
        return Controller;
    });
};
</script>
{/block}
