<li class="layui-nav-item {:check_nav_active('pay/index')}">
    <a href="{:url('pay/index')}"><i class="iconfont icon-money-cny-box-line"></i>&nbsp;在线充值</a>
</li>

<li class="layui-nav-item {:check_nav_active('pay/amountlog')}">
    <a href="{:url('pay/amountlog')}"><i class="iconfont icon-money"></i>&nbsp;余额记录</a>
</li>
<li class="layui-nav-item {:check_nav_active('pay/pointlog')}">
    <a href="{:url('pay/pointlog')}"><i class="iconfont icon-database-2-line"></i>&nbsp;积分记录</a>
</li>