{include file="header" /}
<style type="text/css">
body {
    background: #f6f6f6;
}
</style>
<div class="headline-bg"></div>
<div class="main" style="position: relative;">
    <div class="w1200">
        <div class="container-top">
            <h2>{$category.catname}<span>{$category.catdir}</span></h2>
            <!--S 面包屑 -->
            <div class="bread-nav">
                <a href="{:addon_url('cms/index/index')}">首页</a>&gt; {:catpos($catid)}
            </div>
            <!--E 面包屑 -->
        </div>
        <div class="content">
            <!--S 左侧栏目 -->
            {include file="sider" /}
            <!--E 左侧栏目 -->
            <!--S 右侧内容 -->
            <div class="content-right">
                <div class="honor">
                    <!--S 荣誉资质 -->
                    <ul class="honor-list clearfix" id="honor">
                    	{yzn module="cms" action="lists" catid="$catid" cache="3600" order="listorder DESC" num="6" page="$page" return="data"}
                        {volist name="data" id="vo" mod="3"}
                        <li {eq name="mod" value="2"}class="r"{/eq}>
                            <a href="{$vo.thumb|default='https://via.placeholder.com/245x345'}" class="img transition">
								<img src="{$vo.thumb|default='https://via.placeholder.com/245x345'}" width="245" height="345" alt="{$vo.title}" title="{$vo.title}">
							</a>
                            <h3>{$vo.title}</h3>
                        </li>
                        {/volist}
                        {/yzn}
                    </ul>
                    <!--E 荣誉资质 -->
                </div>
                <!--S 分页-->
                {$pages|raw}
                <!--E 分页-->
            </div>
            <!--E 右侧内容 -->
        </div>
    </div>
</div>
{include file="footer" /}