{include file="header" /}
<style type="text/css">
body {
    background: #f6f6f6;
}
</style>
<div class="headline-bg"></div>
<div class="main" style="position: relative;">
    <div class="w1200">
        <div class="container-top">
            <h2>{$category.catname}<span>{$category.catdir}</span></h2>
            <!--S 面包屑 -->
            <div class="bread-nav">
                <a href="{:addon_url('cms/index/index')}">首页</a>&gt; {:catpos($catid)}
            </div>
            <!--E 面包屑 -->
        </div>
        <div class="content newsPage">
            <!--S 左侧栏目 -->
            {include file="sider" /}
            <!--E 左侧栏目 -->
            <!--S 右侧内容 -->
            <div class="content-right">
                <!--S 文章列表-->
                <ul class="list">
                {include file="category_ajax" /}
                </ul>
                <!--E 文章列表-->
            </div>
            <!--E 右侧内容 -->
        </div>
    </div>
</div>
<script type="text/javascript">
$(function() {
    $(document).on("click", ".btn-loadmore", function() {
        var that = this;
        var page = parseInt($(this).data("page"));
        page++;
        $(that).prop("disabled", true);
        $.ajax({
            url: $(that).attr("href"),
            type: "post",
            success: function(res) {
                $('.list').append(res.data);
                $(that).remove();
                return false;
            },
        });
        return false;
    })
});
</script>
{include file="footer" /}