{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">友情链接列表</div>
    <div class="layui-card-body">
        <table class="layui-hide" id="currentTable" lay-filter="currentTable" 
            data-auth-add="{:$auth->check('links.admin/add')}"
            data-auth-edit="{:$auth->check('links.admin/edit')}"
            data-auth-delete="{:$auth->check('links.admin/del')}"
        ></table>
    </div>
</div>
<script type="text/html" id="type">
  {{# if(d.link_type ==0){ }}
  文字链接
  {{#  } else { }}
  图片链接
  {{#  } }}
</script>
<script type="text/html" id="image">
  {{# if(d.image ==0){ }}
  无
  {{#  } else { }}
  有
  {{#  } }}
</script>
{/block}