{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">稿件管理</div>
    <div class="layui-card-body">
        <div class="layui-form">
            <table class="layui-hide" id="currentTable" lay-filter="currentTable" 
                data-auth-edit="{:$auth->check('cms.cms/edit')}"
                data-auth-pass="{:$auth->check('cms.publish/pass')}"
                data-auth-reject="{:$auth->check('cms.publish/reject')}"
                data-auth-delete="{:$auth->check('cms.publish/del')}"
            ></table>
        </div>
    </div>
</div>
<script type="text/html" id="status">
    {{#  if(d.status==-1){ }}
<button class="layui-btn layui-btn-danger layui-btn layui-btn-xs">已退稿</button>
    {{#  } else if(d.status==0){ }}
<button class="layui-btn layui-btn-danger layui-btn layui-btn-xs">待审核</button>
    {{#  } else if(d.status==1){ }}
<button class="layui-btn layui-btn layui-btn-xs">已通过</button>
    {{#  } }}
</script>
{/block}