<dl class="fieldlist" data-name="{%fieldName%}" data-id="{%field%}" data-template="{%field%}Tpl">
    <dd>
        <ins>值</ins>
    </dd>
    <dd><button type="button" class="layui-btn btn-append">追加</button></dd>
    <textarea name="{%fieldName%}" class="layui-textarea layui-hide" cols="30" rows="5">{%fieldValue%}</textarea>
</dl>
<script type="text/html" id="{%field%}Tpl">
    <dd class="layui-form-item rules-item">
            <input type="text" class="layui-input" name="{{d.name}}[{{d.index}}][value]" placeholder="值" value="{{d.value|| ''}}" />
            <button type="button" class="layui-btn layui-btn-danger btn-remove layui-btn-xs"><i class="iconfont icon-close-fill"></i></button>
            <button type="button" class="layui-btn btn-dragsort layui-btn-xs"><i class="iconfont icon-drag-move-2-fill"></i></button>
    </dd>
</script>