{volist name="fieldList" id="vo"}

{if isset($vo['isadd']) && $vo['isadd']}
<div class="layui-form-item">
    {if $vo.type!='hidden'}<label class="layui-form-label {if condition="isset($vo.ifrequire) AND $vo.ifrequire"}layui-form-item-required{/if}">{$vo.title}</label>{/if}
    {switch name="vo.type"}

        {case value="text"}
        <div class="layui-input-block">
            <input {$vo.extend_html|raw} type="text" name="{$vo.fieldArr}[{$vo.name}]" placeholder="请输入{$vo.title}" autocomplete="off" class="layui-input" value="{$vo.value}">
        </div>
        {/case}

        {case value="password"}
        <div class="layui-input-block">
            <input {$vo.extend_html|raw} type="password" name="{$vo.fieldArr}[{$vo.name}]" placeholder="请输入{$vo.title}" autocomplete="off" class="layui-input" value="{$vo.value}" lay-affix="eye">
        </div>
        {/case}

        {case value="number"}
        <div class="layui-input-block">
            <input {$vo.extend_html|raw} type="number" name="{$vo.fieldArr}[{$vo.name}]" placeholder="请输入{$vo.title}" autocomplete="off" lay-affix="number" class="layui-input" value="{$vo.value}">
        </div>
        {/case}

        {case value="switch"}
        <div class="layui-input-block">
            <input type="checkbox" name="{$vo.fieldArr}[{$vo.name}]" lay-skin="switch" lay-text="ON|OFF" value="{$vo['value']}" {if 1==$vo[ 'value' ]}checked='' {/if}>
        </div> 
        {/case}

        {case value="array"}
        <dl {$vo.extend_html|raw} class="layui-input-block fieldlist" data-name="{$vo.fieldArr}[{$vo.name}]" data-id="{$vo.name}">
            <dd>
                <ins>键名</ins>
                <ins>键值</ins>
            </dd>
            <dd><button type="button" class="layui-btn btn-append">追加</button></dd>
            <textarea name="{$vo.fieldArr}[{$vo.name}]" class="layui-textarea layui-hide">{$vo.value}</textarea>
        </dl>
        {/case}

        {case value="checkbox"}
        <div class="layui-input-block">
            {volist name="vo.options" id="v"}
            <input type="checkbox" name="{$vo.fieldArr}[{$vo.name}][]" lay-skin="primary" title="{$v}" value="{$key}" {if in_array($key,$vo[ 'value' ])}checked{/if}>
            {/volist}
        </div>
        {/case}

        {case value="radio"}
        <div class="layui-input-block">
            {volist name="vo.options" id="v"}
            <input type="radio" name="{$vo.fieldArr}[{$vo.name}]" value="{$key}" title="{$v}" {if $key==$vo [ 'value' ]}checked='' {/if}> {/volist}
        </div>
        {/case}

        {case value="select"}
        <div class="layui-input-block">
            <select name="{$vo.fieldArr}[{$vo.name}]">
                <option value=""></option>
                {volist name="vo.options" id="v"}
                <option value="{$key}" {if $key==$vo[ 'value' ]}selected="" {/if}>{$v}</option>
                {/volist}
            </select>
        </div>
        {/case}

        {case value="color"}
        <div class="layui-input-block">
            <div class="layui-input-inline" style="width: 120px;">
                <input {$vo.extend_html|raw} type="text" name="{$vo.fieldArr}[{$vo.name}]" value="{$vo.value}" placeholder="请选择颜色" class="layui-input test-form-input" id="c-{$vo.name}">
            </div>
            <div class="layui-inline" style="left: -11px;">
                <div class="colorpicker" data-input-id="c-{$vo.name}"></div>
            </div>
        </div>
        {/case}

        {case value="datetime"}
        <div class="layui-input-block">
            <input {$vo.extend_html|raw} type="text" class="layui-input datetime" name="{$vo.fieldArr}[{$vo.name}]" placeholder="请输入{$vo.title}" value="{$vo.value}">
        </div>
        {/case}

        {case value="textarea"}
        <div class="layui-input-block">
            <textarea {$vo.extend_html|raw} placeholder="请输入{$vo.title}" class="layui-textarea" name="{$vo.fieldArr}[{$vo.name}]">{$vo.value}</textarea>
        </div>
        {/case}

        {case value="image" break="0"}{/case}
        {case value="images"}
        <div class="layui-input-block">
            <div class="layui-col-xs4">
                <input type="text" name="{$vo.fieldArr}[{$vo.name}]"  id="c-{$vo.name}" value="{$vo.value|default=''}" class="layui-input">
            </div>
            <button type="button" class="layui-btn faupload" id="faupload-{$vo.name}" data-multiple="{$vo.type=='image'?'false':'true'}" data-input-id="c-{$vo.name}" data-preview-id="p-{$vo.name}" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp,image/webp"><i class="iconfont icon-upload-line"></i> 上传</button>{if $user}<button type="button" class="layui-btn fachoose" data-multiple="{$vo.type=='image'?'false':'true'}" data-input-id="c-{$vo.name}" data-mimetype="image/*" id="fachoose-c-{$vo.name}"><i class="iconfont icon-list-unordered"></i> 选择</button>{/if}
            <ul class="layui-row list-inline plupload-preview" id="p-{$vo.name}"></ul>
        </div>
        {/case}

        {case value="file" break="0"}{/case}
        {case value="files"}
        <div class="layui-input-block">
            <div class="layui-col-xs4">
                <input type="text" name="{$vo.fieldArr}[{$vo.name}]"  id="c-{$vo.name}" value="{$vo.value|default=''}" class="layui-input">
            </div>
            <button type="button" class="layui-btn faupload" id="faupload-{$vo.name}" data-multiple="{$vo.type=='file'?'false':'true'}" data-input-id="c-{$vo.name}" data-preview-id="p-{$vo.name}" data-type="file"><i class="iconfont icon-upload-line"></i> 上传</button>{if $user}<button type="button" class="layui-btn fachoose" data-multiple="{$vo.type=='file'?'false':'true'}" data-input-id="c-{$vo.name}" id="fachoose-c-{$vo.name}"><i class="iconfont icon-list-unordered"></i> 选择</button>{/if}
        </div>
        {/case}

        {case value="editor"}
        <div class="layui-input-block">
            <textarea {$vo.extend_html|raw} name="{$vo.fieldArr}[{$vo.name}]" id="editor-{$vo.name}" class="layui-textarea editor" rows="5">{$vo.value|raw}</textarea>
        </div>
        {/case}


    {/switch}
    {if $vo.remark}<div class="layui-form-mid no-float layui-word-aux">{$vo.remark|raw}</div>{/if}
</div>
{/if}
{/volist}