{include file="../cms/header" /}
<link href="__CDN__/assets/css/frontend{:env('APP_DEBUG')?'':'.min'}.css?v={$Think.config.site.version}" rel="stylesheet">
<script type="text/javascript">
var require = {
    config: {:json_encode($jsconfig) }
};
</script>
<style type="text/css">
html {
    background: #ededed;
}

.layui-container {
    max-width: 1000px;
}

.formguide {
    border-radius: 10px;
    background: #fff;
    padding: 60px;
}

.formguide .title {
    text-align: center;
    margin-bottom: 40px;
}
.formguide .title h2{
    font-size: 21px;
}
.content {}

#verify {
    display: inline-block;
    margin-left: 2%;
    width: 120px;
    height: 38px;
}
</style>
<div class="layui-container">
    <div class="formguide">
        <div class="layui-row">
            <div class="layui-col-md9 layui-col-md-offset1">
                <div class="title">
                    <h2>自定义表单</h2>
                </div>
                <div class="content">
                    <form class="layui-form" method="post">
                        {:token_field()}
                        <input type="hidden" name="id" value="{$id}" />
                        {include file="inputItem" /}
                        {if count($fieldList)}
                        {if $modelInfo.setting.isverify}
                        <div class="layui-form-item verify-box">
                            <label class="layui-form-label layui-form-item-required">验证码</label>
                            <div class="layui-input-block">
                                <input type="text" name="captcha" placeholder="验证码*" value="" class="layui-input" style="max-width:200px;display: inline-block;">
                                <img id="verify" src="{:captcha_src()}" title="点击刷新" alt="验证码" class="captcha">
                            </div>
                        </div>
                        {/if}
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit>立即提交</button>
                            </div>
                        </div>
                        {/if}
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
require.callback = function() {
    define('formguide/index', ['jquery', 'frontend', 'form'], function($, Frontend, Form) {
        var Controller = {
            index: function() {
                Layer.config({ focusBtn: false });
                Form.api.bindevent($("form.layui-form"), function(data, ret) {
                    Layer.alert(ret.msg, {
                        end: function() {
                            location.href = ret.url;
                        }
                    });
                    return false;
                }, function(res) {
                    //刷新验证码
                    $("#verify").click();
                });

                //刷新验证码
                $("#verify").click(function() {
                    var verifyimg = $("#verify").attr("src");
                    $("#verify").attr("src", verifyimg.replace(/\?.*$/, '') + '?' + Math.random());
                });
            }
        };
        return Controller;
    });
}
</script>
<script src="__CDN__/assets/js/require{:env('APP_DEBUG')?'':'.min'}.js" data-main="__CDN__/assets/js/require-frontend{:env('APP_DEBUG')?'':'.min'}.js?v={$Think.config.site.version}"></script>
{include file="../cms/footer" /}