{template file="member/header.html"/}
<div class="layui-tab layui-tab-brief">
    <ul class="layui-tab-title">
        <li class="layui-this">发件箱</li>
    </ul>
    <div class="layui-tab-content" style="padding: 20px 0;">
        <div class="layui-tab-item layui-show">
        	<table class="layui-hide" id="dataTable" lay-filter="dataTable"></table>
        </div>
    </div>
</div>
<script type="text/html" id="barTool">
    <a href='{:url("read_only")}?id={{ d.id }}' class="layui-btn layui-btn-xs">查看</a>
</script>
{template file="member/layui.html"/}
<script>
layui.use('table', function() {
    var table = layui.table,
        $ = layui.$,
        form = layui.form;
    table.render({
        elem: '#dataTable',
        toolbar: '#toolbarDemo',
        url: '{:url("outbox")}',
        cols: [
            [
                { type: 'checkbox', fixed: 'left' },
                { field: 'subject', title: '标题' },
                { field: 'send_to', width: 120, title: '收件人' },
                { field: 'isread', width: 120, title: '收件人已读'},
                { field: 'create_time', width: 200,  title: '发送时间' },
                { fixed: 'right', width: 100, title: '操作', templet: '#barTool' }
            ]
        ],
        page: {}
    });
});
</script>
{template file="member/footer.html"/}