<link rel="stylesheet" href="__STATIC__/libs/layui/css/layui.css">
<link rel="stylesheet" href="__STATIC__/modules/member/css/global.css">
<div class="layui-tab-item layui-show" style="padding: 5%;">
    <div class="layui-form-item layui-form-text">
        <label class="">标题</label>
        <div class="layui-form-field-label">
            <input type="text" autocomplete="off" class="layui-input" value="{$info.subject}" readonly>
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="">正文</label>
        <div class="layui-form-field-label">
            <textarea class="layui-textarea" readonly>{$info.content|raw}</textarea>
        </div>
    </div>
</div>