{template file="member/header.html"/}
<div class="layui-tab layui-tab-brief">
    <ul class="layui-tab-title">
        <li class="layui-this">收件箱</li>
    </ul>
    <div class="layui-tab-content" style="padding: 20px 0;">
        <div class="layui-tab-item layui-show">
            <ul class="layui-timeline">
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis iconfont icon-systemprompt"></i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">{$info.subject}</h3>
                        <p>
                            {$info.content|raw}
                        </p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis iconfont icon-time"></i>
                    <div class="layui-timeline-content layui-text">
                        <div class="layui-timeline-title">{$info.create_time}</div>
                    </div>
                </li>
            </ul>
            <button class="layui-btn" onclick="javascript:history.back(-1);">返回</button>
        </div>
    </div>
</div>
{template file="member/layui.html"/}
{template file="member/footer.html"/}