{extend name="index_layout"/}
{block name="main"}
<style type="text/css">
.childrenBody {background: #fff;padding:0;}
</style>
<table class="layui-hide" id="currentTable" lay-filter="currentTable" 
    data-auth-add="{:$auth->check('cms.cms/add')}"
    data-auth-edit="{:$auth->check('cms.cms/edit')}"
    data-auth-delete="{:$auth->check('cms.cms/del')}"
    data-auth-remove="{:$auth->check('cms.cms/remove')}"
    data-auth-recyclebin="{:$auth->check('cms.cms/recyclebin')}"
></table>
<script type="text/html" id="title">
    {{# if(d.flag.indexOf("1")!==-1){ }}
  <span class="text-danger">[置顶]</span>
  {{#  } }}
  {{# if(d.flag.indexOf("2")!==-1){ }}
  <span class="text-danger">[头条]</span>
  {{#  } }}
  {{# if(d.flag.indexOf("3")!==-1){ }}
  <span class="text-danger">[特荐]</span>
  {{#  } }}
  {{# if(d.flag.indexOf("4")!==-1){ }}
  <span class="text-danger">[推荐]</span>
  {{#  } }}
  {{# if(d.flag.indexOf("5")!==-1){ }}
  <span class="text-danger">[热点]</span>
  {{#  } }}
  {{# if(d.flag.indexOf("6")!==-1){ }}
  <span class="text-danger">[幻灯]</span>
  {{#  } }}
  {{# if(d.thumb){ }}
  <span class="text-success">[有图]</span>
  {{#  } }}
  <a  data-open='{:url("edit",["catid"=>$catid])}?id={{ d.id }}' data-title="编辑内容" data-full="true">{{ d.title }}</a>
</script>
<div id="remove" style="display: none;">
    <div class="box-body" style="margin: 20px">
        <div class="alert alert-warning-light">只能将数据移动到相同模型的栏目下，不同模型的数据移动将被忽略</div>
        <div class="layui-form">
            <div class="layui-form-item">
                <select name="remove" lay-verify="required">
                    <option></option>
                    {$string|raw}
                </select>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
.layui-layer-page .layui-layer-content {
    overflow: inherit;
}
</style>
{/block}