{extend name="index_layout"/}
{block name="main"}
<style type="text/css">
.btn-repeat{position: absolute;right: 7px;top: 4px;}
</style>
<form class="layui-form" method="post">
    {include file="cms/cms/inputItem" /}
    <input type="hidden" name="modelField[catid]" value="{$catid}">
    <input type="hidden" name="modelField[id]" value="{$id}">
    {if count($fieldList)}
    <div class="layui-form-item layer-footer">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit>立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
    {/if}
</form>
{/block}