{extend name="index_layout"/}
{block name="main"}
<style type="text/css">
.btn-time:focus{
    color: #fff!important;
    background-color: #16baaa;
    border-color: #16baaa;
}
</style>
<div class="layui-row layui-col-space10 panel_box">
    <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg3">
        <a href="javascript:;">
        <div class="panel_icon yzn-bg-green">
            <i class="icon iconfont icon-list-check layui-anim"></i>
        </div>
        <div class="panel_word">
            <span>{$info.category}</span>
            <cite>栏目数量</cite>
        </div>
    </a>
    </div>
    <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg3">
        <a href="javascript:;">
        <div class="panel_icon yzn-bg-blue">
            <i class="icon iconfont icon-apps-line layui-anim"></i>
        </div>
        <div class="panel_word">
            <span>{$info.model}</span>
            <cite>模型数量</cite>
        </div>
    </a>
    </div>
    <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg3">
        <a href="javascript:;">
        <div class="panel_icon yzn-bg-orange">
            <i class="icon iconfont icon-draft-line layui-anim"></i>
        </div>
        <div class="panel_word">
            <span>{$info.doc}</span>
            <cite>文档数量</cite>
        </div>
    </a>
    </div>
    <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg3">
        <a href="javascript:;">
        <div class="panel_icon yzn-bg-purple">
            <i class="icon iconfont icon-price-tag-3-line layui-anim"></i>
        </div>
        <div class="panel_word">
            <span>{$info.tags}</span>
            <cite>Tags数量</cite>
        </div>
    </a>
    </div>
</div>
{php}use \util\Date;{/php}
<div class="layui-row layui-col-space10">
    <div class="layui-col-lg12 layui-col-md12">
        <div class="layui-card">
            <div class="layui-card-header" style="border-bottom: 1px solid #eee;">文章发布统计</div>
            <div class="layui-card-body">
                <div class="layui-btn-group">
                    <button class="layui-btn layui-btn-sm btn-refresh yzn-btn-primary"><i class="iconfont icon-loop-left-line"></i> </button>
                </div>
                <div class="layui-btn-group">
                    <button class="layui-btn layui-btn-primary layui-border-green layui-btn-sm btn-time" data-start='{:Date("Y-m-d H:i:s",Date::unixtime("day", 0, "begin"))}' data-end='{:date("Y-m-d H:i:s",Date::unixtime("day", 0, "end"))}'>今天</button>
                    <button class="layui-btn layui-btn-primary layui-border-green layui-btn-sm btn-time" data-start='{:Date("Y-m-d H:i:s",Date::unixtime("week", 0, "begin"))}' data-end='{:date("Y-m-d H:i:s",Date::unixtime("week", 0, "end"))}'>最近7天</button>
                    <button class="layui-btn layui-btn-primary layui-border-green layui-btn-sm btn-time" data-start='{:date("Y-m-d H:i:s",Date::unixtime("day", -30, "begin"))}' data-end='{:date("Y-m-d H:i:s",Date::unixtime("day", 0, "end"))}'>最近30天</button>
                    <button class="layui-btn layui-btn-primary layui-border-green layui-btn-sm btn-time" data-start='{:date("Y-m-d H:i:s",Date::unixtime("month", -1, "begin"))}' data-end='{:date("Y-m-d H:i:s",Date::unixtime("month", -1, "end"))}'>上月</button>
                    <button class="layui-btn layui-btn-primary layui-border-green layui-btn-sm btn-time" data-start='{:date("Y-m-d H:i:s",Date::unixtime("month", 0, "begin"))}' data-end='{:date("Y-m-d H:i:s",Date::unixtime("month", 0, "end"))}'>本月</button>
                    <button class="layui-btn layui-btn-primary layui-border-green layui-btn-sm btn-time" data-start='{:date("Y-m-d H:i:s",Date::unixtime("year", 0, "begin"))}' data-end='{:date("Y-m-d H:i:s",Date::unixtime("year", 0, "end"))}'>今年</button>
                </div>
                <div class="layui-btn-group">
                    <input type="text" class="layui-input datetime" placeholder="请选择日期范围" style="width: 300px;height: 30px;line-height: 30px;font-size: 14px;">
                </div>
                <div id="echarts-records" style="height:400px;width:100%;margin-top:15px;"></div>
            </div>
        </div>
    </div>
</div>

{/block}