{extend name="index_layout"/}
{block name="main"}
<style type="text/css">
.childrenBody {
    background: #fff;
}
</style>
<div class="layui-form">
    <table class="layui-hide" id="currentTable" lay-filter="currentTable" 
        data-auth-restore="{:$auth->check('cms.cms/restore')}"
        data-auth-destroy="{:$auth->check('cms.cms/destroy')}"
    ></table>
</div>
<script type="text/html" id="barTool">
    <a class="layui-btn layui-btn-xs {:$auth->check('cms.cms/restore')?'':'layui-hide'}" data-request="{:url('restore')}?catid={{d.catid}}&id={{d.id}}">还原</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs layui-tr-del {:$auth->check('cms.cms/destroy')?'':'layui-hide'}" data-href="{:url('destroy')}?catid={{d.catid}}&id={{d.id}}">销毁</a>
</script>
{/block}