{extend name="index_layout"/}
{block name="main"}
<div class="layui-card pd-20 no-shadow">
    <div class="layui-card-header fly-title">
        <h2>积分兑换</h2>
    </div>
    <div class="layui-card-body">
        <form class="layui-form" method="post">
            <div class="layui-form-item">
                <label class="layui-form-label">剩余金额</label>
                <div class="layui-input-block">
                    <input type="text" autocomplete="off" class="layui-input" value="{$user.amount}" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">剩余积分</label>
                <div class="layui-input-block">
                    <input type="text" autocomplete="off" class="layui-input" value="{$user.point}" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">扣除金额</label>
                <div class="layui-input-inline">
                    <input type="text" name="money" id="money" lay-verify="required" placeholder="请输入兑换金额" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">可兑换积分：<font id="point" style="color:#F00; font-size:18px; font-weight:700">0</font>点 <font id="alert" style="color:#F00; font-size:18px;font-weight:700"></font>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit data-refresh="false">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</div>
{/block}