{extend name="index_layout"/}
{block name="main"}
<style type="text/css">
h3 {
    font-weight: normal;
    margin-bottom: 15px;
    margin-top: 10px;
    color: #444;
    font-size: 16px;
}

.layui-form-item .layui-input-block {
    margin-left: 0px;
    max-width: 100%;
}
.row-recharge>div>label {
    width: 100%;
    height: 50px;
    display: block;
    font-size: 16px;
    line-height: 50px;
    color: #999;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    border: 2px solid #ddd;
    font-weight: 400;
}

.row-recharge>div>label.active {
    background: url(__CDN__/assets/addons/pay/images/li_on.png) no-repeat bottom right;
    border-color: #16baaa;
    color: #16baaa;
}

.row-recharge>div>label:hover {
    z-index: 4;
    border-color: #16baaa;
    color: #16baaa;
}

.panel-recharge .custommoney {
    border: none;
    height: 100%;
    width: 100%;
    display: inherit;
    line-height: 100%;
}
.row-recharge > div input.layui-input {
    border: none;
    height: 100%;
}
.row-paytype img {
    height: 30px;
    margin: 10px;
    vertical-align: inherit;
}
</style>
<div class="layui-card pd-20 no-shadow">
    <div class="layui-card-header fly-title">
        <h2>在线充值</h2>
        <div style="position: absolute;right:15px;top:0px;"><a href="{:url('pay/change_credit')}" type="button" class="layui-btn">积分兑换</a></div>
    </div>
    <div class="layui-card-body">
        <form class="layui-form" method="post">
            <input type="hidden" name="money" lay-verify="required" value="{$addonConfig.defaultmoney}">
            <input type="hidden" name="paytype" lay-verify="required" value="{$addonConfig.defaultpaytype}">
            {if $addonConfig.rechargetips}
            <div class="alert alert-info-light">
                {$addonConfig.rechargetips|raw}
            </div>
            {/if}
            <div class="layui-form-item">
                <h3>充值金额</h3>
                <div class="layui-row layui-col-space16 row-recharge row-money">
                    {foreach name="moneyList" id="money"}
                    <div class="layui-col-xs6 layui-col-sm4 layui-col-md3 layui-col-lg2">
                        <label class="{:$money.default?'active':''}" data-type="fixed" data-value="{$money.value}">
                            ￥{$money.value}
                        </label>
                    </div>
                    {/foreach}
                    <div class="layui-col-xs6 layui-col-sm4 layui-col-md3 layui-col-lg2">
                        <label data-type="custom" data-value="" class="">
                            其它金额
                        </label>
                    </div>
                    <div class="layui-col-xs6 layui-col-sm4 layui-col-md3 layui-col-lg2 layui-hide" id="col-custom">
                        <label>
                            <input type="number" name="custommoney" step="0.01" class="layui-input custommoney">
                        </label>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <h3>充值方式</h3>
                <div class="layui-row layui-col-space16 row-recharge row-paytype">
                    {foreach name="paytypeList" id="paytype"}
                    <div class="layui-col-xs6 layui-col-sm4 layui-col-md4 layui-col-lg2 text-center">
                        <label class="{:$paytype.default?'active':''}" data-value="{$paytype.value}">
                            <img src="__CDN__/assets/addons{$paytype.image}" alt="">
                        </label>
                    </div>
                    {/foreach}
                </div>
            </div>
            <div class="layui-form-item">
                <h3>验证码</h3>
                <div class="layui-input-inline">
                    <input type="text" name="verify" lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-input-inline">
                    <img id="verify" src="{:captcha_src()}" alt="验证码" class="captcha" width="120" height="38">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit>立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</div>
{/block}