{template file="cms/header.html"/}
<link rel="stylesheet" href="__STATIC__/libs/layui/css/layui.css">
<script src="__STATIC__/libs/layui/layui.js"></script>
<script src="__STATIC__/libs/jquery/jquery.min.js"></script>
<style type="text/css">
body {
    background: #f6f6f6;
}
</style>
<div class="headline-bg"></div>
<div class="main">
    <div class="w1200">
        <div class="container-top">
            <h2>自定义表单<span>message</span></h2>
            <!-- 面包屑 -->
            <div class="bread-nav">
                <a href="">首页</a>&gt; 自定义表单
            </div>
        </div>
        <div class="content">
        <form class="layui-form" method="post">
            {include file="inputItem" /}
            {if count($fieldList)}
            <div class="layui-form-item">
                <div>
                    <button class="layui-btn ajax-post" lay-submit lay-filter="*" target-form="form-horizontal">立即提交</button>
                </div>
            </div>
            {/if}
        </form>
        </div>
    </div>
</div>
{template file="cms/footer.html"/}