{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">{%tableComment%}</div>
    <div class="layui-card-body">
        <div class="layui-form">
            <table class="layui-hide" id="currentTable" lay-filter="currentTable"
                data-auth-restore="{:$auth->check('{%controllerUrl%}/restore')}" 
                data-auth-destroy="{:$auth->check('{%controllerUrl%}/destroy')}"
                ></table>
        </div>
    </div>
</div>
{/block}