{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">在线命令管理</div>
    <div class="layui-card-body">
        <div class="layui-form">
            <table class="layui-hide" id="currentTable" lay-filter="currentTable"
            data-auth-execute="{:$auth->check('execute')}"
            data-auth-detail="{:$auth->check('detail')}"
            data-auth-delete="{:$auth->check('del')}" ></table>
        </div>
    </div>
</div>
{/block}
