{extend name="index_layout"/}
{block name="main"}
<form class="layui-form" method="post">
    <div class="layui-form-item">
        <label class="layui-form-label">字段标题</label>
        <div class="layui-input-inline">
            <input type="text" name="row[title]" lay-verify="required" placeholder="字段标题" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">字段名称</label>
        <div class="layui-input-inline">
            <input type="text" name="row[name]" lay-verify="required" placeholder="字段名称" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux">字母、数字组成，并且仅能字母开头</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">字段描述</label>
        <div class="layui-input-inline w300">
            <textarea name="row[remark]" placeholder="字段的相关描述" class="layui-textarea"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">字段类型</label>
        <div class="layui-input-inline">
            <select name="row[type]" lay-filter="fieldtype" lay-verify="required">
                <option></option>
                {volist name="fieldType" id="vo"}
                <option value="{$vo.name}" data-define="{$vo.default_define}" data-ifstring="{$vo.ifstring}">{$vo.title}</option>
                {/volist}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">字段定义</label>
        <div class="layui-input-inline w300">
            <input type="text" name="row[setting][define]" lay-verify="required" autocomplete="off" placeholder="字段定义" class="layui-input" id="define">
        </div>
        <div class="layui-input-inline">
            <select lay-filter="fasttype">
                <option data-define="">快速选择</option>
                <option data-define="varchar(255) NOT NULL">255个字符串以内</option>
                <option data-define="int(7) NOT NULL">10位以内纯数字</option>
                <option data-define="tinyint(2) NOT NULL">2位以内纯数字</option>
                <option data-define="text NOT NULL">常用文本文档</option>
                <option data-define="decimal(10,2) unsigned NOT NULL">价格</option>
                <option data-define="mediumtext NOT NULL">巨型文本文档</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">数据校验</label>
        <div class="layui-input-inline w300">
            <input type="text" name="row[pattern]" autocomplete="off" placeholder="正则校验数据合法性，留空不校验" class="layui-input" id="pattern">
        </div>
        <div class="layui-input-inline">
            <select lay-filter="pattern">
                <option data-define="">常用正则</option>
                <option data-define="/^[0-9.-]+$/">数字</option>
                <option data-define="/^[0-9-]+$/">整数</option>
                <option data-define="/^[a-z]+$/i">字母</option>
                <option data-define="/^[0-9a-z]+$/i">数字+字母</option>
                <option data-define="/^[\x{4e00}-\x{9fa5}]+$/u">中文</option>
                <option data-define="/^[\w\-\.]+@[\w\-\.]+(\.\w+)+$/">E-mail</option>
                <option data-define="/^[0-9]{5,20}$/">QQ</option>
                <option data-define="/^http:\/\//">超级链接</option>
                <option data-define="/^(1)[0-9]{10}$/">手机号码</option>
                <option data-define="/^[0-9-]{6,13}$/">电话号码</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">提示信息</label>
        <div class="layui-input-inline">
            <input type="text" name="row[errortips]" placeholder="数据校验未通过的提示信息" class="layui-input">
        </div>
    </div>
    <div id="options" style="display:none">
        <div class="layui-form-item options">
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">筛选字段</label>
            <div class="layui-input-inline">
                <input type="radio" name="row[setting][filtertype]" value="1" title="是">
                <input type="radio" name="row[setting][filtertype]" value="0" title="否" checked>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">字段默认值</label>
        <div class="layui-input-inline">
            <input type="text" name="row[setting][value]" lay-verify="value" autocomplete="off" placeholder="默认插入字段的值" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">拓展属性</label>
        <div class="layui-input-block">
            <textarea name="row[extend]" placeholder="填写拓展属性" class="layui-textarea"></textarea>
        </div>
        <div class="layui-form-mid no-float layui-word-aux">如：data-field="{name}"，扩展属性支持{id}、{name}、{group}、{title}、{value}替换</div>
    </div>
    {if $modelType==2}
    <div class="layui-form-item">
        <label class="layui-form-label">主表字段</label>
        <div class="layui-input-inline">
            <input type="radio" name="row[ifsystem]" value="1" title="是" checked>
            <input type="radio" name="row[ifsystem]" value="0" title="否">
        </div>
    </div>
    {else}
    <input type="hidden" name="row[ifsystem]" value="1" />
    {/if}
    <div class="layui-form-item">
        <label class="layui-form-label">是否必填</label>
        <div class="layui-input-inline">
            <input type="radio" name="row[ifrequire]" value="1" title="是">
            <input type="radio" name="row[ifrequire]" value="0" title="否" checked>
        </div>
    </div>
    <div class="layui-form-item" id="ifsearch" style="display:none">
        <label class="layui-form-label">是否可搜索</label>
        <div class="layui-input-inline">
            <input type="radio" name="row[ifsearch]" value="1" title="是">
            <input type="radio" name="row[ifsearch]" value="0" title="否" checked>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">投稿显示</label>
        <div class="layui-input-inline">
            <input type="radio" name="row[isadd]" value="1" title="是" checked>
            <input type="radio" name="row[isadd]" value="0" title="否">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-inline">
            <input type="radio" name="row[status]" value="1" title="启用" checked>
            <input type="radio" name="row[status]" value="0" title="禁用">
        </div>
    </div>
    <input name="row[modelid]" type="hidden" value="{$modelid}" />
    <div class="layui-form-item layer-footer">
        <div class="layui-input-block">
            <button class="layui-btn disabled" lay-submit>立即提交</button>
            <button class="layui-btn layui-btn-normal" type="button" onclick="javascript:history.back(-1);">返回</button>
        </div>
    </div>
</form>
<div id="options1" style="display: none;">
    <label class="layui-form-label">配置项</label>
    <div class="layui-input-inline w300">
        <textarea name="row[setting][options]" placeholder="键值:键名
键值:键名
键值:键名
....." class="layui-textarea"></textarea>
    </div>
    <div class="layui-form-mid layui-word-aux">如：
        <br>1:北京
        <br>2:上海
        <br>3:广东
    </div>
</div>
<div id="options2" style="display: none;">
    <label class="layui-form-label">配置项</label>
    <div class="layui-input-inline w300">
        <textarea name="row[setting][options]" placeholder="url:提供数据源的URL地址
field:列表显示读取的字段,默认[name]
key:列表选中后渲染的字段,默认[id]
pagination:是否开启分页,默认[true]
limit:分页大小,默认[10]
multiple:是否支持多选,默认[false]
max:最多可选择数量
order:排序字段，默认[id]" class="layui-textarea"></textarea>
    </div>
    <div class="layui-form-mid layui-word-aux">如：
        <br>url:admin/auth.manager/index
        <br>field:username
        <br>key:id
        <br>pagination:true
        <br>limit:10
        <br>multiple:true
        <br>max:20
        <br>order:id
    </div>
</div>
<div id="options3" style="display: none;">
    <label class="layui-form-label">自定义模板</label>
    <div class="layui-input-inline">
        <select name="row[setting][options]">
            <option value="custom.html" selected>默认模板:custom.html</option>
            {volist name="custom" id="vo"}
            <option value="{$vo}">{$vo}</option>
            {/volist}
        </select>
    </div>
    <div class="layui-form-mid layui-word-aux">新增模板以custom_xx.html形式<br>模板位于application/admin/view/custom目录下</div>
</div>
{/block}