{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">【{$name}】字段列表</div>
    <div class="layui-card-body">
        <table class="layui-hide" id="currentTable" lay-filter="currentTable" 
            data-auth-add="{:$auth->check('cms.field/add')}"
            data-auth-edit="{:$auth->check('cms.field/edit')}"
            data-auth-delete="{:$auth->check('cms.field/del')}"
        ></table>
    </div>
</div>
<script type="text/html" id="switchTpl">
    <input type="checkbox" name="status" value="{{d.id}}" lay-skin="switch" lay-text="启用|禁用" data-field="status" lay-filter="switchStatus" {{ d.status==1 ? 'checked' : '' }}>
</script>
<script type="text/html" id="ifsearchTpl">
    {{# if(d.ifsystem){ }}
    <input type="checkbox" name="ifsearch" value="{{d.id}}" lay-skin="switch" lay-text="是|否" data-field="ifsearch" lay-filter="switchStatus" {{ d.ifsearch==1 ? 'checked' : '' }}>
    {{#  } }}
</script>
<script type="text/html" id="ifrequireTpl">
    <input type="checkbox" name="ifrequire" value="{{d.id}}" lay-skin="switch" lay-text="是|否" data-field="ifrequire" lay-filter="switchStatus" {{ d.ifrequire==1 ? 'checked' : '' }}>
</script>
<script type="text/html" id="isaddTpl">
    <input type="checkbox" name="isadd" value="{{d.id}}" lay-skin="switch" lay-text="显示|隐藏" data-field="isadd" lay-filter="switchStatus" {{ d.isadd==1 ? 'checked' : '' }}>
</script>
{/block}