{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">{%tableComment%}</div>
    <div class="layui-card-body">
        <div class="layui-form">
            <table class="layui-hide" id="currentTable" lay-filter="currentTable"
                data-auth-add="{:$auth->check('{%controllerUrl%}/add')}" 
                data-auth-edit="{:$auth->check('{%controllerUrl%}/edit')}"
                data-auth-delete="{:$auth->check('{%controllerUrl%}/del')}"
                data-auth-recyclebin="{:$auth->check('{%controllerUrl%}/recyclebin')}"
                ></table>
        </div>
    </div>
</div>
{/block}
{block name="script"}
<script type="text/javascript">
layui.use('yznTable', function() {
    var table = layui.yznTable;

    var init = {
        table_elem: '#currentTable',
        table_render_id: 'currentTable',
        add_url: '{:url("add")}',
        edit_url: '{:url("edit")}',
        delete_url: '{:url("del")}',
        modify_url: "{:url('multi')}",
        recyclebin_url: "{:url('recyclebin')}",
    };

    table.render({
        init: init,
        toolbar: [{%toolbarHtml%}],
        url: '{:url("index")}',
        cols: [
            [
               {%javascriptList%}
            ]
        ],
        page: {}
    });

    yznTable.bindevent();
});
</script>
{/block}