{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">{%tableComment%}</div>
    <div class="layui-card-body">
        <div class="layui-form">
            <table class="layui-hide" id="currentTable" lay-filter="currentTable"
                data-auth-restore="{:$auth->check('{%controllerUrl%}/restore')}" 
                data-auth-destroy="{:$auth->check('{%controllerUrl%}/destroy')}"
                ></table>
        </div>
    </div>
</div>
{/block}
{block name="script"}
<script type="text/javascript">
layui.use('yznTable', function() {
    var table = layui.yznTable;

    var init = {
        table_elem: '#currentTable',
        table_render_id: 'currentTable',
        restore_url: '{:url("restore")}',
        destroy_url: '{:url("destroy")}',
        modify_url: "{:url('multi')}",
    };

    table.render({
        init: init,
        toolbar: ['refresh', 'restore', 'destroy'],
        url: '{:url("index")}',
        cols: [
            [
                { type: 'checkbox', fixed: 'left' },
                { field: 'id', width: 70, title: 'ID' },
                { field: 'title', align: "left", title: '标题', templet: '#title' },
                { field: 'delete_time', width: 180, title: '删除时间' },
                { fixed: 'right', width: 140, title: '操作', templet: yznTable.formatter.tool,operat: ['restore','destroy']}
            ]
        ],
        page: {}
    });

    yznTable.bindevent();
});
</script>
{/block}