{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">文章列表</div>
    <div class="layui-card-body">
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li {empty name='Request.param.type'}class="layui-this"{/empty}><a href="{:url('index',['id'=>$param.id])}">全部</a></li>
                <li {if $Request.param.type==1}class="layui-this"{/if}><a href="{:url('index',['id'=>$param.id,'type'=>1])}">已采集</a></li>
                <li {if $Request.param.type==2}class="layui-this"{/if}><a href="{:url('index',['id'=>$param.id,'type'=>2])}">已导入</a></li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="layui-form">
                        <table class="layui-hide" id="currentTable" lay-filter="currentTable" 
                        data-auth-delete="{:$auth->check('collection.content/del')}"
                        data-auth-show="{:$auth->check('collection.content/show')}"
                        data-auth-program="{:$auth->check('collection.program/index')}"
                        ></table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}