<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>账号绑定</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/libs/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="__STATIC__/modules/member/css/style.css" />
    <script src="__STATIC__/libs/layui/layui.js"></script>
</head>

<body>
    <div id="mydiv">
        <div class="login-main">
            <div class="layui-elip">账号绑定</div>
            <div class="layui-tab">
                <ul class="layui-tab-title">
                    <li class="layui-this">绑定已有帐号</li>
                    <li>创建新账号</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <form class="layui-form" action="{:url('addons/synclogin/bindAccount')}">
                            <div class="layui-form-item">
                                <div class="layui-input-inline input-item">
                                    <label class="item">用户名</label>
                                    <input type="text" name="username" lay-verify="required" autocomplete="off" placeholder="账号" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-inline input-item">
                                    <label class="item">密码</label>
                                    <input type="password" name="password" lay-verify="required" autocomplete="off" placeholder="密码" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
                                <a href="{:url('member/index/forget')}" class="lay-user-jump-change lay-link" style="margin-top: 7px;">忘记密码？</a>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-inline login-btn">
                                    <button class="layui-btn" lay-filter="login" lay-submit>登录</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="layui-tab-item">
                        <form class="layui-form" action="{:url('addons/synclogin/newAccount')}">
                            <div class="layui-form-item">
                                <div class="layui-input-inline input-item">
                                    <label class="item">用户名</label>
                                    <input type="text" name="username" lay-verify="required" autocomplete="off" placeholder="账号" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-inline input-item">
                                    <label class="item">昵称</label>
                                    <input type="text" name="nickname" lay-verify="required" autocomplete="off" placeholder="昵称" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-inline input-item">
                                    <label class="item">手机号</label>
                                    <input type="text" name="mobile" lay-verify="phone|required" autocomplete="off" placeholder="手机号" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-inline input-item">
                                    <label class="item" as>邮箱</label>
                                    <input type="text" name="email" lay-verify="email|required" autocomplete="off" placeholder="邮箱" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-inline input-item">
                                    <label class="item">密码</label>
                                    <input type="password" name="password" lay-verify="required" autocomplete="off" placeholder="密码" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-inline login-btn">
                                    <button class="layui-btn" lay-filter="login" lay-submit>登录</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    layui.config({
        version: "3.0.0",
        base: '__STATIC__/modules/member/mods/'
    }).extend({
        fly: 'index'
    }).use('fly');
    </script>
</body>

</html>