{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">会员余额记录</div>
    <div class="layui-card-body">
        <div class="layui-tab-item layui-show">
            <table class="layui-hide" id="currentTable" lay-filter="currentTable" 
                data-auth-add="{:$auth->check('user.amountlog/add')}"
                data-auth-delete="{:$auth->check('user.amountlog/del')}"
            ></table>
        </div>
    </div>
</div>
{/block}