{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-body">
        <form class="layui-form" method="post" lay-filter="layui-form">
            <div class="layui-tab layui-tab-card">
                <ul class="layui-tab-title">
                    <li class="layui-this">网址规则</li>
                    <li>列表规则</li>
                    <li>内容规则</li>
                    <li>高级配置</li>
                </ul>
                <div class="layui-tab-content" style="padding:20px;">
                    <div class="layui-tab-item layui-show">
                        <fieldset class="layui-elem-field">
                            <legend>基本信息</legend>
                            <div class="layui-field-box">
                                <div class="layui-form-item">
                                    <label>采集任务名</label>
                                    <div>
                                        <input type="text" name="row[name]" required lay-verify="required" placeholder="采集任务名" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label>页面编码</label>
                                    <div>
                                        <input type="radio" name="row[sourcecharset]" value="utf-8" title="utf-8" checked>
                                        <input type="radio" name="row[sourcecharset]" value="auto" title="自动(会删除HEAD头部)">
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="layui-elem-field">
                            <legend>起始页网址</legend>
                            <div class="layui-field-box">
                                <div class="layui-form-item">
                                    <label>网址类型</label>
                                    <div>
                                        <input type="radio" name="row[sourcetype]" lay-filter="urlType" value="1" title="序列网址" checked>
                                        <input type="radio" name="row[sourcetype]" lay-filter="urlType" value="2" title="多个网页">
                                    </div>
                                </div>
                                <div class="url_type">
                                    <div class="layui-form-item">
                                        <label>采集网址</label>
                                        <div>
                                            <input type="text" name="row[urlpage1]" placeholder="采集网址" autocomplete="off" class="layui-input">
                                        </div>
                                        <div class="layui-form-mid layui-word-aux">(如：http://bbs.yzncms.com/?index-(*).htm,页码使用(*)做为通配符。</div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div>
                                            <div class="layui-form-mid">页码从</div>
                                            <div class="layui-input-inline" style="width:60px;">
                                                <input type="text" class="layui-input" name="row[pagesize_start]" placeholder="开始页" value="1">
                                            </div>
                                            <div class="layui-form-mid">至</div>
                                            <div class="layui-input-inline" style="width:60px;">
                                                <input type="text" class="layui-input" name="row[pagesize_end]" placeholder="结束页" value="10">
                                            </div>
                                            <div class="layui-form-mid">页，每次增加</div>
                                            <div class="layui-input-inline" style="width:60px;">
                                                <input type="text" class="layui-input" name="row[par_num]" placeholder="加 ? 页" value="1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item layui-form-text url_type2" style="display:none;">
                                    <label>采集网址</label>
                                    <div>
                                        <textarea name="row[urlpage2]" placeholder="采集网址" class="layui-textarea"></textarea>
                                    </div>
                                    <div class="layui-form-mid layui-word-aux">每行一条网址</div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="layui-tab-item">
                        <div class="alert alert-warning-light">
                            注意：内容规则如存在和列表规则相同字段，内容字段将会覆盖列表字段
                        </div>
                        <fieldset class="layui-elem-field">
                            <div class="layui-field-box">
                                <div class="layui-form-item">
                                    <div class="layui-form-mid">切片</div>
                                    <div class="layui-input-inline" style="width:150px;"><input type="text" class="layui-input" name="row[url_range]" placeholder="切片" value=""> </div>
                                </div>
                                <div class="layui-form-item">
                                    <div>
                                        <div class="layui-form-mid">网址中必须包含</div>
                                        <div class="layui-input-inline" style="width:150px;">
                                            <input type="text" class="layui-input" name="row[url_contain]" value="">
                                        </div>
                                        <div class="layui-form-mid">网址中不得包含</div>
                                        <div class="layui-input-inline" style="width:150px;">
                                            <input type="text" class="layui-input" name="row[url_except]" value="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <div class="layui-form-item layui-form-text">
                            <table class="layui-form-field-label layui-table fieldlist" data-name="row[list_config]" data-id="list_config" data-template="list_configTpl" data-tag="tr">
                                <tr>
                                    <td>标题</td>
                                    <td>字段名</td>
                                    <td>选择器</td>
                                    <td>属性</td>
                                    <td>固定值</td>
                                    <td>内容过滤器</td>
                                    <td width="60"></td>
                                </tr>
                                <tr><td colspan="10"><button type="button" class="layui-btn btn-append">追加</button></td></tr>
                            </table>
                            <textarea name="row[list_config]" class="layui-textarea layui-hide">[{"title":"链接","name":"url","selector":"","attr":"href","value":"","filter":""},{"title":"标题","name":"title","selector":"","attr":"text","value":"","filter":""}]</textarea>
                        </div>
                        <script type="text/html" id="list_configTpl">
                            <tr class="layui-form-item rules-item">
                                {{# layui.each(d.lists, function(index, item) { }}
                                <td>
                                    <input type="text" class="layui-input" name="{{item.name}}[{{item.index}}][title]" placeholder="标题" value="{{item.row.title|| ''}}" />
                                </td>
                                <td>
                                    <input type="text" class="layui-input" name="{{item.name}}[{{item.index}}][name]" placeholder="字段名" value="{{item.row.name|| ''}}" />
                                </td>
                                <td>
                                    <input type="text" class="layui-input" name="{{item.name}}[{{item.index}}][selector]" placeholder="选择器" value="{{item.row.selector|| ''}}" />
                                </td>
                                <td>
                                    <input type="text" class="layui-input" name="{{item.name}}[{{item.index}}][attr]" placeholder="属性" value="{{item.row.attr|| ''}}" />
                                </td>
                                <td>
                                    <input type="text" class="layui-input" name="{{item.name}}[{{item.index}}][value]" placeholder="固定值" value="{{item.row.value|| ''}}" />
                                </td>

                                <td>
                                    <input type="text" class="layui-input" name="{{item.name}}[{{item.index}}][filter]" placeholder="内容过滤器" value="{{item.row.filter|| ''}}" />
                                </td>
                                <td>
                                    {{# if(item.row.name!='url' && item.row.name!='title'){ }}
                                    <button type="button" class="layui-btn layui-btn-danger btn-remove layui-btn-xs"><i class="iconfont icon-close-fill"></i></button>
                                    <button type="button" class="layui-btn btn-dragsort layui-btn-xs"><i class="iconfont icon-drag-move-2-fill"></i></button>
                                    {{# }; }}
                                </td>
                                {{# }); }}
                            </tr>
                        </script>
                    </div>
                    <div class="layui-tab-item">
                        <div class="layui-form-item layui-form-text">
                            <table class="layui-form-field-label layui-table fieldlist" data-name="row[content_config]" data-id="content_config" data-template="content_configTpl" data-tag="tr">
                                <tr>
                                    <td>标题</td>
                                    <td>字段名</td>
                                    <td>选择器</td>
                                    <td>属性</td>
                                    <td>固定值</td>
                                    <td>内容过滤器</td>
                                    <td width="60"></td>
                                </tr>
                                <tr><td colspan="10"><button type="button" class="layui-btn btn-append">追加</button></td></tr>
                            </table>
                            <textarea name="row[content_config]" class="layui-textarea layui-hide"></textarea>
                        </div>
                        <script type="text/html" id="content_configTpl">
                            <tr class="layui-form-item rules-item">
                                {{# layui.each(d.lists, function(index, item) { }}
                                <td>
                                    <input type="text" class="layui-input" name="{{item.name}}[{{item.index}}][title]" placeholder="标题" value="{{item.row.title|| ''}}" />
                                </td>
                                <td>
                                    <input type="text" class="layui-input" name="{{item.name}}[{{item.index}}][name]" placeholder="字段名" value="{{item.row.name|| ''}}" />
                                </td>
                                <td>
                                    <input type="text" class="layui-input" name="{{item.name}}[{{item.index}}][selector]" placeholder="选择器" value="{{item.row.selector|| ''}}" />
                                </td>
                                <td>
                                    <input type="text" class="layui-input" name="{{item.name}}[{{item.index}}][attr]" placeholder="属性" value="{{item.row.attr|| ''}}" />
                                </td>
                                <td>
                                    <input type="text" class="layui-input" name="{{item.name}}[{{item.index}}][value]" placeholder="固定值" value="{{item.row.value|| ''}}" />
                                </td>

                                <td>
                                    <input type="text" class="layui-input" name="{{item.name}}[{{item.index}}][filter]" placeholder="内容过滤器" value="{{item.row.filter|| ''}}" />
                                </td>
                                <td>
                                    <button type="button" class="layui-btn layui-btn-danger btn-remove layui-btn-xs"><i class="iconfont icon-close-fill"></i></button>
                                    <button type="button" class="layui-btn btn-dragsort layui-btn-xs"><i class="iconfont icon-drag-move-2-fill"></i></button>
                                </td>
                                {{# }); }}
                            </tr>
                        </script>
                    </div>
                    <div class="layui-tab-item">
                        <div class="layui-form-item">
                            <label>下载图片</label>
                            <div>
                                <input type="radio" name="row[down_attachment]" value="1" title="是">
                                <input type="radio" name="row[down_attachment]" value="0" title="否" checked>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label>图片水印</label>
                            <div>
                                <input type="radio" name="row[watermark]" value="1" title="是" disabled>
                                <input type="radio" name="row[watermark]" value="0" title="否" checked>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item layer-footer">
                        <div class="">
                            <button class="layui-btn" lay-submit>立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </div>
        </form>
    </div>
</div>
{/block}