{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">采集管理</div>
    <div class="layui-card-body">
        <div class="layui-form">
            <table class="layui-hide" id="currentTable" lay-filter="currentTable" 
                data-auth-add="{:$auth->check('collection.node/add')}"
                data-auth-edit="{:$auth->check('collection.node/edit')}"
                data-auth-delete="{:$auth->check('collection.node/del')}"
                data-auth-import="{:$auth->check('collection.node/import')}"
                data-auth-export="{:$auth->check('collection.node/export')}"
            ></table>
        </div>
    </div>
</div>
<script type="text/html" id="caijiTool">
    <a class="layui-btn layui-btn-xs layui-btn-normal btn-dialog {:$auth->check('collection.node/col_url_list')?'':'layui-hide'}" href="{:url('col_url_list')}?id={{ d.id }}" title="正在采集">①&nbsp;采集内容</a>
    <a class="layui-btn layui-btn-xs layui-btn-normal btn-dialog {:$auth->check('collection.content/index')?'':'layui-hide'}" href="{:url('collection.content/index')}?id={{ d.id }}&type=1" title="内容发布">②&nbsp;内容发布</a>
</script>
{/block}