{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-body">
        <div class="layui-tab layui-tab-card" lay-filter="currentTable_LayFilter">
            <ul class="layui-tab-title" data-field="status">
                <li class="layui-this" data-value="">全部</li>
                {foreach name="statusList" item="vo"}
                <li data-value="{$key}">{$vo}</li>
                {/foreach}
            </ul>
            <div class="layui-tab-content">
                 <table class="layui-hide" id="currentTable" lay-filter="currentTable" data-auth-delete="{:$auth->check('cms.order/del')}"></table>
            </div>
        </div>
    </div>
</div>
{/block}