{notempty name="config.type"}
<style type="text/css">
.layui-btn .layui-icon {
    font-size: 24px;
}
</style>
<div class="layui-form-item"> <label class="layui-form-label">第三方绑定</label>
    <div>
        {foreach $list as $key=>$vo }
        {if condition="$vo['is_bind']"}
        <a href="{:url('addons/synclogin/unbind',array('type'=>$vo['name']))}" class="lay-tips layui-btn layui-btn-normal" title="解除绑定"><i class="layui-icon iconfont icon-{$vo.name}"></i></a>
        {else /}
        <a href="{:url('addons/synclogin/login',array('type'=>$vo['name']))}" class="lay-tips layui-btn" title="立即绑定"><i class="layui-icon iconfont icon-{$vo.name}"></i></a>
        {/if}
        {/foreach}
    </div>
</div>
{/notempty}