{notempty name="config.type"}
<style type="text/css">
.app-bind li{margin-bottom:10px; line-height:30px; color:#999;}
.app-bind li .iconfont{position: relative; top: 3px; margin-right: 5px; font-size:28px; }
.app-bind .app-havebind{color:#333;}
.app-bind .app-havebind .icon-qq{color:#7CA9C9}
.app-bind .app-havebind .icon-sina{color:#E6162D}
.app-bind .app-havebind .icon-weixin{color:#E6162D}
</style>
<ul class="app-bind">
	{foreach $list as $key=>$vo }
	{if condition="$vo['is_bind']"}
    <li class="fly-msg app-havebind"> <i class="iconfont icon-{$vo.name}"></i> <span>已成功绑定，当然，您也可以</span> <a href="javascript:;">解除绑定</a> </li>
    {else /}
    <li class="fly-msg"> <i class="iconfont icon-{$vo.name}"></i> <a href="">立即绑定</a> <span>，即可使用微博帐号登录</span> </li>
    {/if}
    {/foreach}
</ul>
{/notempty}