{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">数据库还原</div>
    <div class="layui-card-body">
        <table class="layui-hide" id="currentTable" lay-filter="currentTable"></table>
    </div>
</div>
<script type="text/html" id="barTool">
    <button class="layui-btn layui-btn-danger layui-btn-xs {:$auth->check('database/del')?'':'layui-hide'}" lay-event="btn-delone"><i class='iconfont icon-delete-bin-line'></i></buttom>
    <button class="layui-btn layui-btn-xs import {:$auth->check('database/import')?'':'layui-hide'}" lay-event="btn-import"><i class="iconfont icon-arrow-go-back-line"></i> 还原</button>
    <a href='{:url("download")}?time={{ d.time }}' class="layui-btn layui-btn-xs {:$auth->check('database/download')?'':'layui-hide'}" title="下载"><i class="iconfont icon-download-2-line"></i> 下载</a>
</script>
{/block}