{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">数据库列表</div>
    <div class="layui-card-body">
        <table class="layui-hide" id="currentTable" lay-filter="currentTable" 
            data-auth-restore="{:$auth->check('database/restore')}"
            data-auth-export="{:$auth->check('database/export')}"
            data-auth-optimize="{:$auth->check('database/optimize')}"
            data-auth-repair="{:$auth->check('database/repair')}"
        ></table>
    </div>
</div>
{/block}
