{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-body">
        <form class="layui-form" method="post">
            <table class="layui-table">
                <colgroup>
                    <col width="50">
                    <col>
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                    <col width="60">
                </colgroup>
                <thead>
                    <tr>
                        <th align="center"><input type="checkbox" data-name="0" lay-skin='primary'></th>
                        <th align="left">栏目名称</th>
                        <th align="center">查看</th>
                        <th align="center">添加</th>
                        <th align="center">修改</th>
                        <th align="center">删除</th>
                        <th align="center">排序</th>
                        <th align="center">状态</th>
                        <th align="center">移动</th>
                    </tr>
                </thead>
                <tbody>
                    {$categorys|raw}
                </tbody>
            </table>
            <div class="layui-form-item layer-footer">
                <button class="layui-btn disabled" lay-submit>立即提交</button>
            </div>
        </form>
    </div>
</div>
{/block}