{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-body">
        {eq name="cmsConfig.site_category_auth" value="0"}
        <div class="alert alert-warning-light">当前未开启栏目授权功能，以下的设置不会生效，请在CMS配置中开启栏目授权功能。</div>
        {/eq}
        <table class="layui-hide" id="currentTable" lay-filter="currentTable"></table>
    </div>
</div>
<script type="text/html" id="barTool">
    {{#  if(d.admin === false){ }}
    <a href='{:url("cat_priv",["act"=>"authorization"])}&id={{d.id}}' title="授权" class="layui-btn layui-btn-xs btn-dialog">授权</a>
    {{#  if(d.num > 0){ }}
    <a href='{:url("cat_priv",["act"=>"remove"])}&id={{d.id}}' data-confirm="确认移除该管理员所有栏目授权？" data-table="currentTable" data-refresh="true" class="layui-btn layui-btn-xs layui-btn-danger btn-ajax">移除</a>
    {{#  } }} 
    {{#  } }} 
</script>
{/block}