{extend name="index_layout"/}
{block name="main"}
<form class="layui-form" method="post">
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li class="layui-this">基本设置</li>
            <li>选项设置</li>
            <li id="modeTab">模板设置</li>
            <li id="authTab">权限设置</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <div class="alert alert-warning-light">温馨提示<br>列表类型的模型一旦选择后不支持更换其他模型<br>列表改成单页或外链类型后，无法在改回列表类型</div>
                <div class="layui-form-item">
                    <label class="layui-form-label">类型</label>
                    <div class="layui-input-block">
                        <input type="radio" name="row[type]" value="1" title="单页" lay-filter="type" {eq name="data.type" value="1" }checked{/eq}>
                        {if $data.type==2}<input type="radio" name="row[type]" value="2" title="列表" lay-filter="type" checked>{/if}
                        <input type="radio" name="row[type]" value="3" title="外链" lay-filter="type" {eq name="data.type" value="3" }checked{/eq}>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">上级菜单</label>
                    <div class="layui-input-block">
                        <select name="row[parentid]">
                            <option value="0">作为顶级栏目</option>
                            {$category|raw}
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">栏目标题 </label>
                    <div class="layui-input-block">
                        <input type="text" name="row[catname]" autocomplete="off" lay-verify="required" placeholder="栏目名称" class="layui-input" value="{$data.catname}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">唯一标识</label>
                    <div class="layui-input-block">
                        <input type="text" name="row[catdir]" autocomplete="off" placeholder="唯一标识" class="layui-input" value="{$data.catdir}">
                    </div>
                    <div class="layui-form-mid no-float layui-word-aux">英文数字组成，留空则自动生成拼音</div>
                </div>
                <div class="layui-form-item lay lay-url">
                    <label class="layui-form-label">链接地址</label>
                    <div class="layui-input-block">
                        <div class="layui-input-inline w300">
                            <input type="text" name="row[url]" autocomplete="off" placeholder="自定义链接地址" class="layui-input" id="url" value="{$data.url}">
                        </div>
                        <div class="layui-input-inline">
                            <select lay-filter="fasttype">
                                <option data-url="">常用内部链接</option>
                                <option data-url="cms/index/index">首页</option>
                                {if $cmsConfig['site_url_mode']==1}
                                <option data-url="cms/index/lists?:catid=2">列表页/单页</option>
                                <option data-url="cms/index/shows?:catid=2&:id=1">详情页</option>
                                {else}
                                <option data-url="cms/index/lists?:catdir=introduction">列表页/单页</option>
                                <option data-url="cms/index/shows?:catdir=introduction&:id=1">详情页</option>
                                {/if}
                                {php}$info=get_addon_info('formguide');{/php}
                                {if $info && $info['status']>0}
                                <option data-url="formguide/index/index?:id=2">表单页</option>
                                {/if}
                            </select>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="layui-form-mid no-float layui-word-aux">有值时生效，内部链接格式:模块/控制器/操作?参数=参数值&...，外部链接则必须http(s)://开头</div>
                </div>
                <div class="layui-form-item web_seo">
                    <label class="layui-form-label">栏目简介</label>
                    <div class="layui-input-block">
                        <textarea name="row[description]" placeholder="栏目简介" class="layui-textarea">{$data.description}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">栏目图片</label>
                    <div class="layui-input-block">
                        <div class="js-upload-image">
                            {:Form::image("row[image]",$data['image'])}
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">栏目图标</label>
                    <div class="layui-input-block">
                        <div class="js-upload-image">
                            {:Form::image("row[icon]",$data['icon'])}
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-tab-item">
                <div class="layui-form-item">
                    <label class="layui-form-label">在导航显示</label>
                    <div class="layui-input-block">
                        <input type="radio" name="row[status]" value="1" title="显示" {eq name="data.status" value="1" }checked{/eq}>
                        <input type="radio" name="row[status]" value="0" title="隐藏" {eq name="data.status" value="0" }checked{/eq}>
                    </div>
                </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">显示排序</label>
                        <div class="layui-input-block">
                            <input type="text" name="row[listorder]" autocomplete="off" placeholder="显示排序" class="layui-input" value="{$data['listorder']}">
                        </div>
                    </div>
                    <div class="layui-form-item web_seo">
                        <label class="layui-form-label">网页标题</label>
                        <div class="layui-input-block">
                            <input type="text" name="row[setting][meta_title]" autocomplete="off" placeholder="针对搜索引擎设置的标题" class="layui-input" value="{$setting['meta_title']}">
                        </div>
                    </div>
                    <div class="layui-form-item web_seo">
                        <label class="layui-form-label">网页关键词</label>
                        <div class="layui-input-block">
                            <input type="text" name="row[setting][meta_keywords]" autocomplete="off" placeholder="关键字中间用半角逗号隔开" class="layui-input" value="{$setting['meta_keywords']}">
                        </div>
                    </div>
                    <div class="layui-form-item web_seo">
                        <label class="layui-form-label">网页描述</label>
                        <div class="layui-input-block">
                            <textarea name="row[setting][meta_description]" placeholder="针对搜索引擎设置的网页描述" class="layui-textarea">{$setting['meta_description']}</textarea>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="lay lay-list">
                        <div class="layui-form-item">
                            <label class="layui-form-label">栏目首页模板</label>
                            <div class="layui-input-block">
                                <input class="form-control layui-input selectpage" type="text" name="row[setting][category_template]" data-pagination="false" data-params='{"type":"category"}' data-source="cms.models/get_tpl_list" data-primary-key="name" data-field="name" value="{$setting['category_template']}">
                            </div>
                            <div class="layui-form-mid no-float layui-word-aux">模板以category_xx.html形式,【含有子栏目时生效】</div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">栏目列表页模板</label>
                            <div class="layui-input-block">
                                <input class="form-control layui-input selectpage" type="text" name="row[setting][list_template]" data-pagination="false" data-params='{"type":"list"}' data-source="cms.models/get_tpl_list" data-primary-key="name" data-field="name" value="{$setting['list_template']}">
                            </div>
                            <div class="layui-form-mid no-float layui-word-aux">模板以list_xx.html形式,【没有子栏目时生效】</div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">内容页模板</label>
                            <div class="layui-input-block">
                                <input class="form-control layui-input selectpage" type="text" name="row[setting][show_template]" data-pagination="false" data-params='{"type":"show"}' data-source="cms.models/get_tpl_list" data-primary-key="name" data-field="name" value="{$setting['show_template']}">
                            </div>
                            <div class="layui-form-mid no-float layui-word-aux">模板以show_xx.html形式</div>
                        </div>
                    </div>
                    <div class="layui-form-item lay lay-page">
                        <label class="layui-form-label">单页模板</label>
                        <div class="layui-input-block">
                            <input class="form-control layui-input selectpage" type="text" name="row[setting][page_template]" data-pagination="false" data-params='{"type":"page"}' data-source="cms.models/get_tpl_list" data-primary-key="name" data-field="name" value="{$setting['page_template']}">
                        </div>
                        <div class="layui-form-mid no-float layui-word-aux">模板以page_xx.html形式</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">模板应用到子栏目</label>
                        <div class="layui-input-block">
                            <input type="radio" name="row[template_child]" value="1" title="是">
                            <input type="radio" name="row[template_child]" value="0" title="否" checked>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="layui-form-item">
                        <label class="layui-form-label">会员组权限</label>
                        <table class="layui-table" style="max-width: 250px;">
                          <colgroup>
                            <col width="150">
                            <col width="100">
                          </colgroup>
                          <thead>
                            <tr>
                              <th>会员组名称</th>
                              <th>允许投稿</th>
                            </tr> 
                          </thead>
                          <tbody>
                            {volist name="userGroup" id="vo"}
                            <tr>
                              <td>{$vo}</td>
                              <td><input type="checkbox" name="row[priv_groupid][]" value="add,{$key}" title="允许" lay-skin="primary" {php} echo (new \app\admin\model\cms\CategoryPriv)->check_category_priv($privs,'add',$key,0);{/php}></td>
                            </tr>
                            {/volist}
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <input type="hidden" name="row[modelid]" value="{$data.modelid}">
            <input type="hidden" name="row[id]"  value="{$data.id}">
            <div class="layui-form-item layer-footer">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit>立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </div>
</form>
{/block}