{extend name="index_layout"/}
{block name="main"}
<div class="layui-card">
    <div class="layui-card-header">栏目管理</div>
    <div class="layui-card-body">
        <div class="layui-form">
            <div class="alert alert-success-light">添加、修改和删除栏目全部完成后，请点击【更新栏目缓存】！</div>
            <table class="layui-hide" id="currentTable" lay-filter="currentTable" 
                data-auth-add="{:$auth->check('cms.category/add')}"
                data-auth-edit="{:$auth->check('cms.category/edit')}"
                data-auth-delete="{:$auth->check('cms.category/del')}"
                data-auth-cat_priv="{:$auth->check('cms.category/cat_priv')}"
            ></table>
        </div>
    </div>
</div>
<script type="text/html" id="barTool">
    <a data-open="{{d.add_url}}" data-width="900" data-height="600" class="layui-btn layui-btn-xs layui-btn-normal {:$auth->check('cms.category/add')?'':'layui-hide'}" title="添加子栏目">添加子栏目</a>
    <a data-open='{:url("edit")}?id={{ d.id }}' data-width="900" data-height="600" class="layui-btn layui-btn-xs {:$auth->check('cms.category/edit')?'':'layui-hide'}" title="编辑"><i class='iconfont icon-brush_fill'></i></a>
    <a href='{:url("del")}?id={{ d.id }}' class="layui-btn layui-btn-danger layui-btn-xs layui-tr-del {:$auth->check('cms.category/del')?'':'layui-hide'}"><i class='iconfont icon-trash_fill'></i></a>
</script>
{/block}