<!DOCTYPE html>
<html lang="en">

<head>
    {include file="common/meta" /}
    <style>
        html,body{background: #f4f6f8;overflow-x: inherit;}
</style>
</head>

<body>
    <div id="mydiv">
        <div class="login-main">
            <div class="layui-elip">账号绑定</div>
            <div class="layui-tab">
                <ul class="layui-tab-title">
                    <li class="layui-this">绑定已有帐号</li>
                    <li>创建新账号</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <form id="bind-form" class="layui-form" action="{:url('index/synclogin/bindAccount')}" method="post">
                            <div class="layui-form-item">
                                <div class="layui-input-wrap">
                                    <div class="layui-input-prefix">
                                        <label class="layui-icon layui-icon-username"></label>
                                    </div>
                                    <input type="text" name="account" lay-verify="required" autocomplete="off" placeholder="账号/手机/邮箱" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-wrap">
                                    <div class="layui-input-prefix">
                                        <label class="layui-icon layui-icon-password"></label>
                                    </div>
                                    <input type="password" name="password" lay-verify="required" autocomplete="off" placeholder="密码" class="layui-input" lay-affix="eye">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <input type="checkbox" name="keeplogin" lay-skin="primary" title="保持会话" value="1" checked>
                                <a href="{:url('index/user/forget')}" class="lay-user-jump-change lay-link" style="margin-top: 7px;">忘记密码？</a>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-inline login-btn">
                                    <button class="layui-btn" lay-filter="bind" lay-submit>确认绑定</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="layui-tab-item">
                        <form id="new-form" class="layui-form" action="{:url('index/synclogin/newAccount')}" method="post">
                            <div class="layui-form-item">
                                <div class="layui-input-wrap">
                                    <div class="layui-input-prefix">
                                        <label class="layui-icon layui-icon-username"></label>
                                    </div>
                                    <input type="text" name="username" lay-verify="required" autocomplete="off" placeholder="账号" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-wrap">
                                    <div class="layui-input-prefix">
                                        <label class="layui-icon layui-icon-username"></label>
                                    </div>
                                    <input type="text" name="nickname" lay-verify="required" autocomplete="off" placeholder="昵称" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-wrap">
                                    <div class="layui-input-prefix">
                                        <label class="layui-icon layui-icon-cellphone"></label>
                                    </div>
                                    <input type="text" name="mobile" lay-verify="phone|required" autocomplete="off" placeholder="手机号" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-wrap">
                                    <div class="layui-input-prefix">
                                        <label class="layui-icon layui-icon-email"></label>
                                    </div>
                                    <input type="text" name="email" lay-verify="email|required" autocomplete="off" placeholder="邮箱" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-wrap">
                                    <div class="layui-input-prefix">
                                        <label class="layui-icon layui-icon-password"></label>
                                    </div>
                                    <input type="password" name="password" lay-verify="required" autocomplete="off" placeholder="密码" class="layui-input" lay-affix="eye">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-inline login-btn">
                                    <button class="layui-btn" lay-filter="new" lay-submit>创建账号并绑定</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    require.callback = function() {
        define('frontend/synclogin', ['jquery', 'frontend', 'form'], function($, Frontend, Form) {
            var Controller = {
                bind: function() {

                    //为表单绑定事件
                    Form.api.bindevent($("#bind-form"), function(data, ret) {
                        location.href = ret.url;
                        return false;
                    });

                    Form.api.bindevent($("#new-form"), function(data, ret) {
                        location.href = ret.url;
                        return false;
                    });

                }
            };
            return Controller;
        });
    }
    </script>
    {include file="common/script" /}
</body>

</html>