<li class="layui-nav-item">
    <a href="javascript:;"><i class="iconfont icon-draft-line"></i>&nbsp;内容管理</a>
    <dl class="layui-nav-child">
    	<dd class="{:check_nav_active('cms.content/publish')}"><a href="{:url('index/cms.content/publish')}"><i class="iconfont icon-circle-line"></i>&nbsp;在线投稿</a></dd>
        <dd class="{:check_nav_active('cms.content/published')}"><a href="{:url('index/cms.content/published')}"><i class="iconfont icon-circle-line"></i>&nbsp;我的投稿</a></dd>
        <dd class="{:check_nav_active('cms.order/index')}"><a href="{:url('index/cms.order/index')}"><i class="iconfont icon-circle-line"></i>&nbsp;消费订单</a></dd>
    </dl>
</li>